function help/enc/tc() {
  cat << EOF
Ubuntu:
sudo usermod -a -G disk $USER

/etc/sudoers.d/truecrypt
%admin ALL = (root) NOPASSWD:/usr/bin/truecrypt
EOF
}

function enc/tc/init() {
  import sys
  import gui
  import enc/tc/key
  import enc/tc/mnt

  # disk type
  local _d=true

  local _m="${1}"
  if empty "${_m}" ; then $failure; fi

  # read mid
  sys/mid "tc/${_m}"

  local _opt="${enc_tc_opt}"

  if ! test -r "${mid_tc_disk}" ; then
    msg "Disk not found: ${mid_tc_disk}"
    answer "Create image?"
    if failed $? ; then $failure; fi

    # create disk image
    _opt="${_opt} --size=${mid_tc_vol_size:-${enc_tc_vol_size}}"
    _d=false
  fi

  local _key=$(enc/tc/key "${_m}")
  if test -r "${_key}" ; then
    _opt="${_opt} -k ${_key}"
    msg "Key      : ${_key}"
  else
    # _opt="${_opt} -k \"\""
    msg "Empty key"
  fi
  # volume type
  _opt="${_opt} --volume-type=${mid_tc_type:-${enc_tc_vol_type}}"
  # volume encryption
  local _enc="${mid_tc_vol_enc:-${enc_tc_vol_enc}}"
  _opt="${_opt} --encryption=${_enc}"
  # volume hash
  local _hash=${mid_tc_vol_hash:-${enc_tc_vol_hash}}
  _opt="${_opt} --hash=${_hash}"
  # volume fs
  _opt="${_opt} --filesystem=${enc_tc_vol_fs}"
  # rng source
  _opt="${_opt} --random-source=${enc_tc_vol_rng}"

  # init
  if ${_d} ; then
    msg "Disk       : ${mid_tc_disk}"
  else
    msg "Image      : ${mid_tc_disk}"
  fi
  msg "Encryption : ${_enc}"
  msg "Hash       : ${_hash}"
  answer "Initialize (erase all data)?"
  if test $? -gt 0 ; then
    return ${_false_}
  fi

  answer "Are you sure?"
  if test $? -gt 0 ; then
    return ${_false_}
  fi

  ${enc_tc} ${_opt} -c ${mid_tc_disk}
  if test $? -gt 0 ; then
    return ${_false_}
  fi

  # map drive
  enc/tc/map "${_m}"
  if test $? -gt 0 ; then
    return ${_false_}
  fi

  # mkfs
  # TODO: osx vs linux
  local _mkfs="mkfs.${mid_tc_fs}"
  local _map="${enc_tc_vol_map}${enc_tc_vol_slot}"
  answer "Format dirve: ${_map}?"
  if test $? -gt 0 ; then
    return ${_false_}
  fi
  sudo ${_mkfs} ${mid_tc_mkfs_opt} "${_map}"

  enc/tc/umap "${_m}"
}

function enc/tc/mgr() {
  import gui
  import sys
  import sys/dir

  local _c="${1:-LIST}"
  local _h="${2:-default}"

  case "${_c}" in
    CREATE)
      answer "Create new TrueCrypt MID ${_h}?"
      if failed $? ; then $failure; fi

      # check mid
      local _mid="${sys_mid_dir}/tc/${_h}"
      if readable "${_mid}" ; then
        msg "MID ${_h} exists, delete first"
        $failure
      fi
      cp -f "${sys_mid_dir}/${enc_tc_template}" "${_mid}"

      # edit mid
      answer "Do you want to edit ${_h} now?"
      if succeed $? ; then
        sys/edit "${_mid}"
        if failed $? ; then
          msg "Editor failed"
          $failure
        fi
      fi

      enc/tc/init "${_h}"
    ;;
    LIST)
      ${enc_tc} -l
      # format
      local _frm1="%-26s%-42s\n"

      # header
      echo
      printf "${_frm1}" "mid" "directory"
      gui/line
      local i
      for i in ${sys_mid_dir}/tcfs/* ; do
        if test -r "${i}" ; then
          i=$(basename "${i}")
          sys/mid "tcfs/${i}"
          if ! test -z "${mid_encfs_enc}" ; then
            printf "${_frm1}" "${i}" "${mid_encfs_enc}"
          fi
        fi
      done
      ;;
  esac
}
