
function PUT() {
  import ssh
  local _h=${1:-default}
  shift
  local _s=${*}
  local i
  for i in ${_s} ; do
    if test -r "${i}" ; then
      ssh/put "${_h}" "${i}" ${_t}
    fi
  done
}

function RPUT() {
  import ssh
  local _h=${1:-default}
  shift
  local _s=${*}
  local i
  for i in ${_s} ; do
    local i=$(cd "${i}";pwd)
    if test -d "${i}" ; then
      ssh/put "${_h}" "${i}" ${_t} true
    fi
  done
}

function GET() {
  import ssh
  local _h=${1:-default}
  shift
  local _s=${*}
  local i
  for i in ${_s} ; do
    ssh/get "${_h}" "${i}" ${_t}
  done
}

function RGET() {
  import ssh
  local _h=${1:-default}
  shift
  local _s=${*}
  local i
  for i in ${_s} ; do
    ssh/get "${_h}" "${i}" ${_t} true
  done
}
