
function hpc/mpi/pmpi/machinefile() {
  local _m="${1}"
  echo ""
}

function hpc/mpi/pmpi/machines() {
  local _m="${1}"
  echo "-hostlist \${_m}"
}

function hpc/mpi/pmpi/nppn() {
  local _np=${1}
  local _pn=${2}
  echo "${_pn} -np ${_np}"
}

function hpc/mpi/pmpi/verbose() {
  local _v=${1:-0}
  local _b="${2}"
  if ! readable "${_b}" ; then
    echo ""
  fi
  echo "export MPI_ERROR_LEVEL=${_v}" >> "${_b}"
}

# TODO
function hpc/mpi/pmpi/binding() {
  local _m=${1:-core}
  local _b=""
  case "${_m}" in
    core)
      _b="-cpu_bind"
    ;;
    socket)
      _b="-cpu_bind"
    ;;
  esac
  echo "${_b}"
}
