
function help/run/mail() {
  cat << EOF
Description:
Send mail

Parameters:
\$1 string - subject

Environment:
MAILTO    - email
SCHEDULER - scheduler
EOF
}

function run/mail() {
  local _sub="${1}"
  local _msg="${FUNCNAME}"

  # no subject or address
  if test -z "${_sub}" || 
     test -z "${MAILTO}" ; then
    return ${_false_}
  fi

  # get subject & messgae from scheduler
  local _sch="${SCHEDULER}"
  if ! test -z "${_sch}" ; then
    import que/${_sch}
    if test $? -gt 0 ; then
      msg "Module que/${_sch} not found"
      return ${_false_}
    fi
    _sub="$(que/${_sch}/mail/sub) ${_sub}"
    _msg=$(que/${_sch}/mail/msg)
  fi

  # send mail
  import net/mail

  net/mail "${MAILTO}" "${_sub}" "${_msg}"
}
