193  LATIN CAPITAL LETTER A WITH ACUTE
 +-+@
 |Á|@
 +-+@@
201  LATIN CAPITAL LETTER E WITH ACUTE
 +-+@
 |É|@
 +-+@@
205  LATIN CAPITAL LETTER I WITH ACUTE
 +-+@
 |Í|@
 +-+@@
211  LATIN CAPITAL LETTER O WITH ACUTE
 +-+@
 |Ó|@
 +-+@@
214  LATIN CAPITAL LETTER O WITH DIAERESIS
 +-+@
 |Ö|@
 +-+@@
218  LATIN CAPITAL LETTER U WITH ACUTE
 +-+@
 |Ú|@
 +-+@@
220  LATIN CAPITAL LETTER U WITH DIAERESIS
 +-+@
 |Ü|@
 +-+@@
225  LATIN SMALL LETTER A WITH ACUTE
 +-+@
 |á|@
 +-+@@
233  LATIN SMALL LETTER E WITH ACUTE
 +-+@
 |é|@
 +-+@@
237  LATIN SMALL LETTER I WITH ACUTE
 +-+@
 |í|@
 +-+@@
243  LATIN SMALL LETTER O WITH ACUTE
 +-+@
 |ó|@
 +-+@@
246  LATIN SMALL LETTER O WITH DIAERESIS
 +-+@
 |ö|@
 +-+@@
250  LATIN SMALL LETTER U WITH ACUTE
 +-+@
 |ú|@
 +-+@@
252  LATIN SMALL LETTER U WITH DIAERESIS
 +-+@
 |ü|@
 +-+@@
0x0150  LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
 +-+@
 |Ő|@
 +-+@@
0x0151  LATIN SMALL LETTER O WITH DOUBLE ACUTE
 +-+@
 |ő|@
 +-+@@
0x0170  LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
 +-+@
 |Ű|@
 +-+@@
0x0171  LATIN SMALL LETTER U WITH DOUBLE ACUTE
 +-+@
 |ű|@
 +-+@@
