
function run/general/chk() {
  # main input check
  run/chk/main
  if test $? -gt 0 ; then
    return ${_false_}
  fi

  # other input check
  run/chk/other
  if test $? -gt 0 ; then
    return ${_false_}
  fi

  # common data check
  run/chk/data
  if test $? -gt 0 ; then
    return ${_false_}
  fi
  return ${_true_}
}

function run/general/finish() {
  return ${_true_}
}


function run/general/save() {
  run/save false
}


function run/general/init() {
  msg "${FUNCNAME} Failed"
  # return ${_false_}
  return ${_true_}
}

function sp_f_siesta_prepare() {
  local _s_l=${1:-${sp_s_spsf}}
  local _inp=$(sp_f_inm "${MAININPUT}")
  local _dst=""
  local _p_if=""
  local _p_wdir=$(sp_f_inm "${WORKDIR}" "@")
  local _p_sdir="${STAGEDIR}"
  local _isd=false

  if sp_f_ird "${WORKDIR}" "@" ; then
    _isd=true
  fi

  _inp=${_inp%%${sp_s_scntl}}

  # prepare inputs
  _dst="${_inp}${sp_s_scntl}"
  _p_if="${INPUTDIR}/${_dst}"
  sp_f_run_bcast ${_isd} "${_p_wdir}" "${_p_sdir}" "${_p_if}" "${_dst}"
  if test $? -gt 0 ; then
    return $?
  fi

  # prepare libs
  if ! test -d "${LIBDIR}" ; then
    sp_f_wrn "directory ${LIBDIR} doesn't exist"
  fi
  sp_f_run_prepare_libs ${_isd} "${_p_wdir}" "${_p_sdir}"

  # prepare others
  sp_f_run_prepare_others ${_isd} "${_p_wdir}" "${_p_sdir}"

  return ${_TRUE_}
}


