
# https://chris-lamb.co.uk/2008/01/24/can-you-get-cp-to-give-a-progress-bar-like-wget/

function sys/fs/pbcp() {
  import sys
  local _os=$(sys/os)
  if test "${_os}" != "linux" ; then $failure; fi

  strace -q -ewrite cp -- "${1}" "${2}" 2>&1 | \
  awk '{
    count += $NF
    if (count % 10 == 0) {
      percent = count / total_size * 100
      printf "%3d%% [", percent
      for (i=0;i<=percent;i++)
        printf "="
      printf ">"
      for (i=percent;i<100;i++)
        printf " "
      printf "]\r"
    }
  }
  END { print "" }' total_size=$(stat -c '%s' "${1}") count=0
}

# TODO: curl / rsync cp wrapper
# pv with zip