# TODO: help

function hpc/grid() {
  local _cmd="${1}"
  local _type=""
  local _query=""

  shift
  _type="${1:-all}"
  shift
  _grid=${1:-default}

  case "${_cmd}" in
    nodes)
      hpc/grid/nodes "${_type}" "${_grid}"
    ;;

    ips)
      local _nodes=$(hpc/grid/nodes "${_type}" "${_grid}")
      import sys/vm/vbox/guest
      local _ip=""
      local i
      for i in ${_nodes} ; do
        _ip=$(sys/vm/vbox/guest/ip "${i}")
        if empty "${_ip}" ; then _ip="down" ; fi
        echo "${i}: ${_ip}"
      done
    ;;

    start|stop|pause)
      local _nodes=$(hpc/grid/nodes "${_type}" "${_grid}")
      local i
      for i in ${_nodes} ; do
        echo ""
        sysmgr vm ${_cmd} ${i}
        sleep 1
      done
    ;;

    load)
      local _nodes=$(hpc/grid/nodes "${_type}" "${_grid}")
      local i
      for i in ${_nodes} ; do
        sysmgr vm load ${i} | sed /^O.*/d
      done
    ;;

    top)
      watch -n 2 sysmgr grid load "${_type}" "${_grid}"
    ;;
    
    dnsmasq)
      local _nodes=$(hpc/grid/nodes "${_type}" "${_grid}")
      local _ip
      local _mac
      local i
      for i in ${_nodes} ; do
        _ip=$(sysmgr vm ip ${i} ${hpc_grid_inet})
        _mac=$(sysmgr vm mac ${i} ${hpc_grid_inet} | sed -e 's/../&:/g' -e 's/:$//')
        if empty "${_ip}" ; then continue ; fi
        echo "dhcp-host=${_mac},${i},${_ip}"
      done
  esac
}

function hpc/grid/query() {
  local _grid="${1}"
  shift
  local _query="${*}"

  local _f="${hpc_grid_dir}/${_grid}"
  if ! readable "${_f}" ; then
    echo ""
    $failure
  fi
  ${hpc_grid_nodeattr} -f "${_f}" ${_query}
}

function hpc/grid/nodes() {
  local _type="${1:-all}"
  local _grid=${2:-default}
  local _query="-q ${_type} -n"
  hpc/grid/query "${_grid}" ${_query}
}
