function help/sys/pkg/ubuntu() {
  cat << EOF
Package manager for Ubuntu is based on apt.

/etc/sudoers
 %admin ALL = (root) NOPASSWD:/usr/bin/apt-get
 %admin ALL = (root) NOPASSWD:/usr/bin/apt-cache

EOF
}

function sys/pkg/ubuntu/repos() {
  if ! readable "${sys_pkg_ubuntu_repos}" ; then
    msg "Repos not found: ${sys_pkg_ubuntu_repos}"
    $failure
  fi
  cat "${sys_pkg_ubuntu_repos}" | \
  awk '/^[a-z]+/{print}'
}

function sys/pkg/ubuntu/refresh() {
  answer "Refresh repos?"
  if failed $?; then $failure; fi

  ${sys_pkg_ubuntu}get update $*
}

function sys/pkg/ubuntu/addrepo() {
  local _r="${*}"
  if ! readable "${sys_pkg_ubuntu_repos}" ; then
    msg "Repos not found: ${sys_pkg_ubuntu_repos}"
    $failure
  fi
  msg "New repo: ${_r}"
  answer "Add new repo?"
  if failed $? ; then $failure; fi

  # save
  local _ts=$(timestamp)
  local _sav="${sys_pkg_ubuntu_repos}.${_ts}"
  cp -fv "${sys_pkg_ubuntu_repos}" "${_sav}"
  sudo echo "${_r}" >> "${sys_pkg_ubuntu_repos}"
  sys/pkg/ubuntu/refresh
}

function sys/pkg/ubuntu/removerepo() {
  answer "Edit ${sys_pkg_ubuntu_repos}?"
  if failed $?; then $failure; fi

  sudo mc -e "${sys_pkg_ubuntu_repos}"
  sys/pkg/ubuntu/refresh
}

function sys/pkg/ubuntu/install() {
   if empty "$*" ; then $failure; fi

  ${sys_pkg_ubuntu}get install $*
}

function sys/pkg/ubuntu/remove() {
   if empty "$*" ; then $failure; fi

  ${sys_pkg_ubuntu}get remove $*
}

function sys/pkg/ubuntu/listupdates() {
  ${sys_pkg_ubuntu}get --show-upgraded $*
}

function sys/pkg/ubuntu/update() {
  ${sys_pkg_ubuntu}get upgrade $*
}

function sys/pkg/ubuntu/search() {
  if empty "$*" ; then $failure; fi

  ${sys_pkg_ubuntu}cache search $*
}

function sys/pkg/ubuntu/info() {
  if empty "$*" ; then $failure; fi

  ${sys_pkg_ubuntu}cache showpkg $*
}

function sys/pkg/ubuntu/list() {
  if empty "$*" ; then $failure; fi

  u/sudo ${sys_pkg_ubuntu_dpkg} -L $*
}

function sys/pkg/ubuntu/file() {
  if empty "$*" ; then $failure; fi

  ${sys_pkg_ubuntu_dpkg}-query -S $*
}

function sys/pkg/ubuntu/fileinfo() {
  if empty "$*" ; then $failure; fi

  local _pkg=$(sys/pkg/osx/file $*)
  _pkg=$(u/split "${_pkg}" 1 " " | sed s/://)
  sys/pkg/ubuntu/info "${_pkg}"
}

function sys/pkg/ubuntu/filelist() {
  if empty "$*" ; then $failure; fi

  local _pkg=$(sys/pkg/ubuntu/file $*)
  _pkg=$(u/split "${_pkg}" 1 " " | sed s/://)
  sys/pkg/ubuntu/list "${_pkg}"
}
