
function sys/py/ini() {
  local _h="${1:-${gbn}}"
  local _f="${2:-${gbn}.ini}"
  
  if test -z "${_h}" || \
   ! test -r "${_f}" ; then
    return ${_false_}
  fi

  cat "${_f}" | \
  awk -v h="${_h}" '
  BEGIN {
    inh = 0;
    aas = "{";
    fir = 1;
    kc = 0;
  }
  {
    # section header
    if( match( $0, "^[[:space:]]*\\[[[:space:]]*[[:alnum:]._-]+[[:space:]]*\\][[:space:]]*$" ) ) {
      # trim
      gsub("^[[:space:]]*\\[[[:space:]]*", "" )
      gsub("[[:space:]]*\\][[:space:]]*$", "" )
      # match
      if( match( $0, "^" h "$" ) ) {
        inh = 1;
      }
      else {
        inh = 0;
      }
    }
    # in section
    if( inh ) {
      # match key :/= val pairs
      if( match( $0, "[=:]") ) {
        # split
        split( $0, a, "[[:space:]]*[:|=][[:space:]]*" )
        # trim
        gsub("^[[:space:]]*","",a[1])
        gsub("^[[:space:]]*","",a[2])
        # store
        if( ! fir ) {
          aas = aas "," a[1] ":" a[2];
        }
        else {
          aas = aas a[1] ":" a[2];
        }
        fir = 0;
        ++kc;
      }
    }
  }
  END {
    aas = aas "}";
    print aas;
    if( kc )
      exit 0;
    exit 1;
  }'
}
