
function sys/py/ini() {
  local _h="${1:-${gbn}}"
  local _f="${2:-${gbn}.ini}"

  if test -z "${_h}" || \
   ! test -r "${_f}" ; then
    return ${_false_}
  fi

  cat "${_f}" | \
  awk -v h="${_h}" '
  BEGIN {
    inh = 0;
    aas = "{";
    fir = 1;
    kc = 0;
  }
  {
    # section header
    if( match( $0, "^[[:space:]]*\\[[[:space:]]*[[:alnum:]._-]+[[:space:]]*\\][[:space:]]*$" ) ) {
      # trim
      gsub("^[[:space:]]*\\[[[:space:]]*", "" )
      gsub("[[:space:]]*\\][[:space:]]*$", "" )
      # match
      if( match( $0, "^" h "$" ) ) {
        inh = 1;
      }
      else {
        inh = 0;
      }
    }
    # in section
    if( inh ) {
      # match key :/= val pairs
      if( match( $0, "[=:]") ) {
        # split
        split( $0, a, "[[:space:]]*[:|=][[:space:]]*" )
        # trim
        gsub("^[[:space:]]*","",a[1])
        gsub("^[[:space:]]*","",a[2])
        # store
        if( ! fir ) {
          aas = aas "," a[1] ":" a[2];
        }
        else {
          aas = aas a[1] ":" a[2];
        }
        fir = 0;
        ++kc;
      }
    }
  }
  END {
    aas = aas "}";
    print aas;
    if( kc )
      exit 0;
    exit 1;
  }'
}

# TODO operators rel dir
# default lib / with version
function sys/py/path() {
  local _p="${1}"
  local _l="${2:-${sys_py_pkgdir}}"
  if test -z "${_p}" ; then
    return ${_false_}
  fi

  local _pv=$(ns/op/value "${_p}")
  if $(ns/op "${_p}" "+") ; then
    _p="${gdn}/${_l}/${_pv}/build"
    if ! test -d "${_p}" ; then
      msg "Build not found: ${_p}"
      return ${_false_}
    fi
    # lib
    local _l=$(ls -d ${_p}/lib*)
    if ! test -d "${_l}" ; then
      msg "Lbrary not found: ${_l}"
      return ${_false_}
    fi
  else
    local _l="${_pv}"
  fi

  if test -z "${PYTHONPATH}" ; then
    export PYTHONPATH="${_l}"
  else
    PYTHONPATH="${_l}:${PYTHONPATH}"
  fi
}

function sys/py/pkg() {
  local _p="${1}"
  sys/py/path "${_p}" "${sys_py_pkgdir}"
}

function sys/py/lib() {
  local _p="${1:-${sys_py_libdir}}"
  sys/py/path "${gdn}/${_p}"
}

function sys/py/run() {
  local _py="${gdn}/${gbn}.py"
  if ! test -x ${_py} ; then
    msg "Executable not found: ${_py}"
    return ${_false_}
  fi
  ${_py} $*
}

function sys/py/mpirun() {
  local _np=$1
  shift
  local _py="${gdn}/${gbn}.py"
  if ! test -x ${_py} ; then
    msg "Executable not found: ${_py}"
    return ${_false_}
  fi
  import sys
  local _os=$(sys/os)
  local _bind="${BIND}"
  # http://www.open-mpi.org/community/lists/users/2011/07/16950.php
  if test "${_os}" = "osx" ; then
    _bind=""
  fi
  echo "mpirun -np ${_np} ${_bind} ${_py} $*"
  mpirun -np ${_np} ${_bind} ${_py} $*
}
