
function gui/screen/ls() {
  ${gui_screen} -ls | awk \
  'BEGIN{ses="{";c=1;f=1}
  /^[[:space:]]+[0-9]+\./{
    split($0, arr, " ");
    gsub("\\(","",arr[2]);
    gsub("\\)","",arr[2]);
    if( f )
      ses = ses c ":" arr[1] "|" substr(arr[2],1,1)
    else
      ses = ses "," c ":" arr[1] "|" substr(arr[2],1,1)
    ++c;
    f=0;
  }
  END{ses=ses "}"; print ses;}'
}


function gui/screen() {
  import sys/js

  local _aa="$(gui/screen/ls)"
  local _c=0
  local _r=""
  local _msg="${1:-Choose}"
  local _flt=${2:-3}
  local _ans
  local _id
  local _fid=""
  local _st
  local _f=true

  ${gui_screen} -q -ls
  if test $? -lt 10 ; then
    answer "Open a new screen?"
    if test $? -gt 0 ; then
      return ${_false_}
    fi
    gui/screen/open
    return $?
  fi

  while true; do
    _c=$((++_c))
    _r=$(sys/js/aa "${_aa}" ${_c})
    if test $? -gt 0 ; then
      break
    fi

    _id="$(gui/screen/id ${_r})"
    _st="$(gui/screen/st ${_r})"
    if ${_f} && test "${_st}" == "D" ; then
      _fid="${_id}"
      _f=false
      echo "${_c}: * ${_st} ${_id}"
    else
      echo "${_c}:   ${_st} ${_id}"
    fi
  done
# TODO
  while true ; do
    echo -en "\n${_msg} (1-$((${_c}-1)) / n / q) [${_flt}]: "
    read _ans
    _ans=$(sp_f_lc ${_ans})
    case "${_ans}" in
      "q" )
        echo -e "Abort\n"
        return ${_FALSE_}
      ;;
      "n" )
        sp_f_scrpd
        return $?
      ;;
      "case" )
        if test "${_fid}" == "" ; then
          sp_f_scrpd
        else
          sp_f_scrpd -D -r "${_fid}"
        fi
        return $?
      ;;
      *)
        if test ${_ans} -lt ${_c} && test ${_ans} -gt 0 ; then
          _id=$(sp_f_scrid "$(sp_f_aa "${_aa}" ${_ans})")
          sp_f_scrpd -D -r "${_id}"
          return $?
        fi
        echo -e "Invalid\n"
        _flt=$((_flt-1))
      ;;
    esac
    if test ${_flt} -lt 1 ; then
      return ${_FALSE_}
    fi
  done
}


function sp_f_scrid() {
  sp_f_spl "${1}" 1
}

function sp_f_scrst() {
  sp_f_spl "${1}" 2
}

# TODO: logout
function sp_f_scrpd() {
  local _r
  ${sp_b_scr} $*
  _r=$?
  if test ${_r} -eq 129 ; then
    logout
  fi
  return ${_r}
}
