
function sys/srv/stop() {
  import sys/dir
  import sys/fifo

  local _f="${gbn}/${sys_srv_cntl}"

  sys/fifo/rm "${_f}"
  sys/dir/rm "${gbn}"
}


function sys/srv/init() {
  import sys/dir
  import sys/fifo

  # exit trap
  trap sys/srv/stop INT TERM EXIT

  local _f="${gbn}/${sys_srv_cntl}"

  # check fifo
  if test -r "${_f}" ; then
    msg "Found control: ${_f}"
    return ${_false_}
  fi

  sys/dir/mk "${gbn}"
  if test $? -gt 0; then
    msg "Init failed: ${gbn}"
    return ${_false_}
  fi

  sys/fifo/mk "${_f}"
  if test $? -gt 0; then
    msg "Init fifo failed: ${_f}"
    return ${_false_}
  fi
}

function sys/srv/start() {
  local _p="$*"
  local _f="${gbn}/${sys_srv_cntl}"

  # check fifo
  if ! test -r "${_f}" ; then
    msg "Control not found: ${_f}"
    return ${_false_}
  fi
  ${sys_srv_xterm} ${sys_srv_xterm_opt} -title "${1}" -e "tail -f \"${_f}\" | ${_p}"
}
