function sys/srv/stdin() {
  echo "${gbn}/${sys_srv_stdin}"
}

function sys/srv/stdout() {
  echo "${gbn}/${sys_srv_stdout}"
}


function sys/srv/cmd() {
  local _in=$(sys/srv/stdin)
  if ! test -r "${_in}" ; then
    msg "Stdin not found: ${_in}"
    return ${_false_}
  fi
  echo "$*" > "${_in}"
}


function sys/srv/trap() {
  import sys/dir
  import sys/fifo
  local _in=$(sys/srv/stdin)
  local _out=$(sys/srv/stdout)

  sys/fifo/rm "${_in}"
  if test -r "${_out}" ; then
    rm -f "${_out}"
  fi
  sys/dir/rm "${gbn}"
}

function sys/srv/stop() {
  local _q=${1:-false}
  if ! ${_q} ; then
    gui/header $(ns/func "${FUNCNAME}")
  fi
  local _in=$(sys/srv/stdin)
  if test -r "${_in}" ; then
    echo "exit" > "${_in}"
  fi
}

function sys/srv/init() {
  import sys/dir
  import sys/fifo

  local _in=$(sys/srv/stdin)
  local _out=$(sys/srv/stdout)

  # check fifo
  if test -r "${_in}" ; then
    msg "Found stdin: ${_in}"
    return ${_false_}
  fi

  if test -r "${_out}" ; then
    msg "Found stdout: ${_out}"
    return ${_false_}
  fi

  sys/dir/mk "${gbn}"
  if test $? -gt 0; then
    msg "Init failed: ${gbn}"
    return ${_false_}
  fi

  sys/fifo/mk "${_in}"
  if test $? -gt 0; then
    msg "Stdin failed: ${_in}"
    return ${_false_}
  fi

  touch "${_out}"
  if test $? -gt 0; then
    msg "Stdout failed: ${_out}"
    return ${_false_}
  fi
}

function sys/srv/start() {
  import gui
  local _p="$*"
  local _in=$(sys/srv/stdin)
  local _out=$(sys/srv/stdout)

  sys/srv/init
  if test $? -gt 0 ; then
    return ${_false_}
  fi

  # exit trap
  trap sys/srv/trap INT TERM EXIT

  gui/header $(ns/func "${FUNCNAME}")
  msg "Command : ${_p}"
  msg "Stdin   : ${_in}"
  msg "Stdout  : ${_out}"
  msg "Press Ctrl-C to exit"
  echo ""
  ${sys_srv_xterm} ${sys_srv_xterm_opt} -title "${1}" -e "tail -f \"${_in}\" | ${_p} | tee ${_out}"
}

function sys/srv/restart() {
  sys/srv/stop
  sleep 2
  sys/srv/start $*
}
