# illuminati hooks
# git://github.com/hornos/illuminati.git
#

function ting/fqdn() {
  if empty "${1}" ; then
    echo ""
    return false
  fi
  local _host="${ting_hosts}/${1}.json"
  if test -r "${_host}" ; then
    cat ${_host} | \
    grep '"ip"' | \
    awk '{print $2}' | \
    sed s/[\",]//g
  fi
}

function ting/fp() {
  if empty "${1}" ; then
    echo ""
    return false
  fi
  local _host="${ting_hosts}/${1}.json"
  if test -r "${_host}" ; then
    cat ${_host} | \
    grep '"fp"' | \
    awk '{print $2}' | \
    sed s/[\",]//g
  fi
}
