
function ssh/cls/cmd() {
  import sys
  import ssh/cmd

  local _cls="${1:-default}"
  local _cmd="${2:-ls}"

  local i
  for i in ${sys_mid_dir}/ssh/* ; do
    i=$(basename "${i}")
    mid_ssh_cluster=""
    sys/mid "${i}"
    if test "${mid_ssh_cluster}" != "${_cls}" ; then
      continue
    fi
    ssh/cmd "${i}" "${_cmd}"
    msg "Return: $?"
  done
}

function ssh/cls/put() {
  import sys
  import ssh

  local _c="${1:-default}"
  local _s="${2}"
  local _t=${3:-3}

  if ! test -r "${_s}" ; then
    msg "Not found: ${_s}"
    return ${_false_}
  fi

  local i
  for i in ${sys_mid_dir}/ssh/* ; do
    i=$(basename "${i}")
    mid_ssh_cluster=""
    sys/mid "${i}"
    if test "${mid_ssh_cluster}" != "${_cls}" ; then
      continue
    fi
    ssh/put "${i}" "${_s}" ${_t}
    msg "Return: $?"
  done
}
