
function sp_f_run_fsv() {
  local _rs="${1}"
  local _inp="${2}"
  if ! test -z "${_inp}" ; then
    _inp="${_inp}."
  fi
  local _p_dst="${RESULTDIR}/${_inp}${_rs}${sp_s_z}"
  sp_f_svzmv "${_rs}" "${_p_dst}"
}


function run/save() {
  import sys/dir

  if test -z "${WORKDIR}" || \
     test -z "${RESULT}"  || \
     test -z "${RESULTDIR}" ; then
    return ${_false_}
  fi

  # operator clean names
  local _wdir=$(ns/op/name "${WORKDIR}")
  local _sdir=$(ns/op/name "${RESULTDIR}")

  sys/dir/svwd "${_wdir}"

  local r
  local _r
  for r in ${RESULT}; do
    for _res in ${r} ; do
      sys/zip/zsvmv "${_wdir}/${_res}" "${_sdir}"
    done
  done

  return ${_true_}
}
