
function run/save() {
  # prefix
  local _pre="${1}"

  import sys/dir

  if test -z "${WORKDIR}" || \
     test -z "${RESULT}"  || \
     test -z "${RESULTDIR}" ; then
    return ${_false_}
  fi

  # operator clean names
  local _wdir=$(ns/op/value "${WORKDIR}")
  local _rdir=$(ns/op/value "${RESULTDIR}")

  sys/dir/svwd "${_wdir}"

  local r
  local _r
  for r in ${RESULT}; do
    for _res in ${r} ; do
      if ! test -z "${_pre}" ; then
        mv -f "${_wdir}/${_res}" "${_wdir}/${_pre}.${_res}"
        _res="${_pre}.${_res}"
      fi
      sys/zip/zsvmv "${_wdir}/${_res}" "${_rdir}"
    done
  done

  return ${_true_}
}
