
function help/sys/net() {
  import sys
  import gui
  msg "Network Manager Help"
  gui/line
  sys/help ${FUNCNAME} $*
}

function sys/net() {
  import sys
  local _cmd=${1:-help}
  shift

  case "${_cmd}" in
    # set location
    loc)
      sys/call sys/net loc $*
    ;;

    wifi)
      sys/call sys/net wifi $*
    ;;

    # virtualbox guest
    elan|wlan|send|recv)
      sys/call sys/net "${_cmd}" $*
    ;;

    ifconfig)
      sys/call sys/net "${_cmd}" $*
    ;;

    stat)
      sys/call sys/net "${_cmd}" $*
    ;;

    # fw stat
    fw)
      sys/call sys/net "${_cmd}" $*
    ;;

    # fw allow rule
    allow)
      sys/call sys/net "${_cmd}" $*
    ;;

    # fw delete rule
    deny)
      sys/call sys/net "${_cmd}" $*
    ;;

    *|help)
      help/sys/net $*
    ;;
  esac
}
