
function ssh/key() {
  local _h="${1:-default}"
  local _s="${2:-${ssh_key_sec}}"
  echo "${ssh_key_dir}/${_h}.${_s}"
}

function ssh/key/sec() {
  ssh/key "${1:-default}" "${ssh_key_sec}"
}

function ssh/key/pub() {
  ssh/key "${1:-default}" "${ssh_key_pub}"
}

function ssh/key/crt() {
  ssh/key "${1:-default}" "${ssh_key_crt}"
}


function ssh/key/gen() {
  import sys
  import sys/dir
  import sys/lnk

  local _h="${1:-default}"
  local _t="${2:-${ssh_key_typ}}"
  local _l="${3:-${ssh_key_len}}"

  sys/mid "ssh/${_h}"
  if test $? -gt 0 ; then
    msg "No MID"
    return ${_false_}
  fi

  # in ${ssh_key_dir}
  sys/dir/svwd "${ssh_key_dir}"

  local _sec="${_h}.id_${_t}"
  local _sec_lnk="${_h}.${ssh_key_sec}"
  local _pub="${_sec}.pub"
  local _pub_lnk="${_h}.${ssh_key_pub}"

  # check
  local i
  for i in ${_sec} ${_sec_lnk} ${_pub} ${_pub_lnk} ; do
    if test -r "${i}" ; then
      msg "Delete key ${i}"
      return ${_false_}
    fi
  done

  # generate
  if ${gdbg} ; then
    ${ssh_key_gen} -v -b ${_l} -t "${_t}" -f "${_sec}"
  else
    ${ssh_key_gen} -b ${_l} -t "${_t}" -f "${_sec}"
  fi
  if test $? -gt 0 ; then
    return ${_false_}
  fi

  # secure
  chmod go-rwx "${_sec}"
  sys/lnk/mk "${_sec}" "${_sec_lnk}"

  chmod go-rwx "${_pub}"
  sys/lnk/mk "${_pub}" "${_pub_lnk}"
}

function ssh/key/chg() {
  import sys
  import sys/dir
  local _h="${1:-default}"
  local _t="${2:-${ssh_key_typ}}"

  sys/mid "ssh/${_h}"
  if test $? -gt 0 ; then
    msg "No MID"
    return ${_false_}
  fi

  # in ${ssh_key_dir}
  sys/dir/svwd "${ssh_key_dir}"

  local _sec="${_h}.id_${_t}"
  if ! test -r "${_sec}" ; then
    return ${_false_}
  fi
  if ${gdbg} ; then
    ${ssh_key_gen} -v -p -f "${_sec}"
  else
    ${ssh_key_gen} -p -f "${_sec}"
  fi
  return $?
}
