
# host list support:
# Torque, PBS Pro, OpenPBS, LSF, Parallelnavi NQS, 
# SLURM, Sun Grid Engine, LoadLeveler

function hpc/mpi/impi/machinefile() {
  local _m="${1}"
  echo ""
}

function hpc/mpi/impi/machines() {
  local _m="${1}"
  echo "-hosts \${${_m}}"
}

function hpc/mpi/impi/nppn() {
  local _np=${1}
  local _pn=${2}
  echo "-np ${_np} -perhost ${_pn}"
}

function hpc/mpi/impi/verbose() {
  local _v=${1:-0}
  local _bat="${2}"
  if ! readable "${_bat}" ; then
    echo ""
  fi
  if test ${_v} -gt 0 ; then
    echo "export I_MPI_DEBUG=${_v}" >> "${_bat}"
  fi
}

# TODO: MPI OMP
function hpc/mpi/impi/binding() {
  local _m=${1:-core}
  local _b="pin=yes"
  case "${_m}" in
    core)
      _b="${_b};domain=core"
    ;;
    socket)
      _b="${_b};domain=socket"
    ;;
    cache)
      _b="${_b};domain=cache"
    ;;
  esac
  echo "-binding \"${_b}\""
}
