
function gui/scr/ls() {
  local _st="${1:-D}"
  ${gui_scr} -ls | \
  awk -v st="${_st}" \
  'BEGIN{ses="{";c=1;f=1}
  /^[[:space:]]+[0-9]+\./{
    split($0, arr, " ");
    gsub("\\(","",arr[2]);
    gsub("\\)","",arr[2]);
    _st=substr(arr[2],1,1);
    if( _st == st ) {
      if( f )
        ses = ses c ":" arr[1] "|" _st
      else
        ses = ses "," c ":" arr[1] "|" _st
      ++c;
      f=0;
    }
  }
  END{ses=ses "}"; print ses;}'
}

function gui/scr/id() {
  field "${1}" 1
}

function gui/scr/st() {
  field "${1}" 2
}

function gui/scr/open() {
  # TODO set name
  local _s
  echo -n "[${gbn}] Session name? "
  read _s
  if ! test -z "${_s}" ; then
    _s="-S ${_s}"
  fi
  ${gui_scr} ${_s} $*
  _r=$?
  if test ${_r} -eq 129 ; then
    logout
  fi
  return ${_false_}
}


function gui/scr/mgr() {
  import sys/js

  local _scr_a="$(gui/scr/ls A)"
  local _scr_d="$(gui/scr/ls D)"
  local _msg="${1:-Choose}"
  local _flt=${2:-3}
  local _id
  local _no
  local _st
  local _f=true

  # first screen
  ${gui_scr} -q -ls
  if test $? -lt 10 ; then
    answer "Open a new screen?"
    if test $? -gt 0 ; then
      return ${_false_}
    fi
    gui/scr/open
    return $?
  fi

  local _isa=true
  if test "${_scr_a}" = "{}" ; then
    _isa=false
  fi
  local _isd=true
  if test "${_scr_d}" = "{}" ; then
    _isd=false
  fi

  local i
  # attached
  if ${_isa} ; then
    msg "Attached Screens:"
    for i in $(sys/js/aai "${_scr_a}") ; do
      _id=$(field "${i}" 1)
      _id=${_id##*:}
      _no=$(field "${i}" 1 ":")
      _st=$(field "${i}" 2)
      printf "%3d %s\n" "${_no}" "${_id}"
    done
  fi

  # no detached
  if ! ${_isd} ; then
    answer "Open a new screen?"
    if test $? -gt 0 ; then
      return ${_false_}
    fi
    gui/scr/open
    return $?
  fi

  # attach
  local _c=0
  local _fid=""
  echo ""
  msg "Detached Screens:"
  for i in $(sys/js/aai "${_scr_d}") ; do
    _id=$(field "${i}" 1)
    _id=${_id##*:}
    _no=$(field "${i}" 1 ":")
    _st=$(field "${i}" 2)
    printf "%3d %s\n" "${_no}" "${_id}"
    _c=$((++_c))
    if test ${_c} -eq 1 ; then
      _fid="${_id}"
    fi
  done

  choose "Select screen" ${_c}
  local _a=$?

  # abort
  if test ${_a} -gt 254 ; then
    return ${_false_}
  fi

  if test ${_a} -eq 0 ; then
    # attach first
    _id="${_fid}"
  else
    # attach selected
    _id=$(gui/scr/id "$(sys/js/aa "${_scr_d}" ${_a})")
  fi

  answer "Attach to ${_fid}?"
  if test $? -gt 0 ; then
    return ${_false_}
  fi

  gui/scr/open -D -r "${_id}"
}
