function help/sys/ser/osx() {
  cat << EOF

Launchd interface with launchctl.

OSX: /etc/sudoers
 %admin ALL = (root) NOPASSWD:/bin/launchctl

EOF
}

function sys/ser/osx/list() {
  local _v=${1:-running}

  # Running
  if test "${_v}" = "running" ; then
    printf "%2s %8s %s\n" "st" "pid" "label"
  else
    printf "%2s %s\n" "st" "label"
  fi
  ${sys_ser_osx} list | \
  awk -v v=${_v} '{
    if(v=="running") {
      if(match($1,"^[0-9]+"))
        printf "%2s %8d %s\n","R",$1,$3
    }
    else {
      if(match($1,"^-"))
        printf "%2s %s\n","S",$3
    }
  }'
}

function sys/ser/osx/ld() {
  local _l="${1}"
  shift
  ${sys_ser_osx} ${_l} ${sys_ser_osx_opt} $*
}

function sys/ser/osx/load() {
  sys/ser/osx/ld load $*
}

function sys/ser/osx/unload() {
  sys/ser/osx/ld unload $*
}

function sys/ser/osx/sysv() {
  import sys/ser/osx/sysv

  local _cmd="${1}"
  shift
  case "${_cmd}" in
    start)
    ;;
    stop)
    ;;
    restart)
    ;;
  esac
}
