mid_ssh_type=gsi
mid_ssh_cluster="default"
mid_ssh_fqdn="default"
mid_ssh_user="${USER}"
# globus
mid_ssh_port=2222
# mid_ssh_port=22
mid_ssh_valid="12:00"
mid_ssh_opts="-o TCPKeepAlive=${ssh_TCPKeepAlive} -o ServerAliveInterval=${ssh_ServerAliveInterval}"
mid_ssh_ssh_opts="-XC ${mid_ssh_opts} -p ${mid_ssh_port} ${mid_ssh_opts}"
mid_ssh_scp_opts="-C -P ${mid_ssh_port} ${mid_ssh_opts}"
mid_ssh_env=".bashrc"
mid_ssh_scp_dst="/home/${mid_ssh_user}"
mid_ssh_scp_src="${HOME}/xfer/${BASH_SOURCE}"
mid_ssh_proxy="-L63128:localhost:3128"
mid_ssh_sshfs_dst="/"
mid_ssh_sshfs_src="${ssh_sshfs_dir}/${BASH_SOURCE}"
mid_ssh_sshfs_opts="-C ${mid_ssh_opts} -o Port=${mid_ssh_port} -o rw -o follow_symlinks"
