
function help/sys() {
  echo "System module"
}

function help/sys/os() {
  echo "Returns os string"
}

function sys/os() {
  if test "${OSTYPE##darwin}" = "${OSTYPE}" ; then
    echo "linux"
  else
    echo "osx"
  fi
}

function help/sys/mid() {
  echo "Reads mode id file"
}

function sys/mid() {
  if test -z "${1}" ; then
    return ${_false_}
  fi
  local _mid="${sys_mid_dir}/${1}"
  if ! test -r "${_mid}" ; then
    msg "MID not found: ${_mid}"
    return ${_false_}
  fi
  source "${_mid}"
  return ${_true_}
}

function sys/ifs() {
  local _s="${1}"
  if test -z "${_s}" ; then
    IFS="${sys_ifs}"
  else
    sys_ifs="${IFS}"
    IFS="${_s}"
  fi
}

function sys/edit() {
  local _f="${1}"
  if test -z "${_f}" || ! test -w "${_f}" ; then
    return ${_false_}
  fi
  local i=""
  for i in ${sys_editor} ; do
    if $(installed "${i}") ; then
      break
    fi
  done
  if test -z "${i}" ; then
    return ${_false_}
  fi
  ${i} "${_f}"
}

function sys/cksum() {
  local _f="${1}"
  if test -z "${_f}" || ! test -r "${_f}" ; then
    return ${_false_}
  fi
  field "$(${sys_cksum} ${_f})" 4 " "
}
