
function help/sys() {
  echo "System module"
}

function help/sys/os() {
  echo "Returns os string"
}

function sys/os() {
  if test "${OSTYPE##darwin}" = "${OSTYPE}" ; then
    echo "linux"
  else
    echo "osx"
  fi
}

function sys/linux() {
  if readable "/etc/SuSE-release" ; then
    echo "suse"
    return
  fi

  if readable "/etc/lsb-release" ; then
    source "/etc/lsb-release"
    if test "${DISTRIB_ID}" = "Ubuntu" ; then
      echo "ubuntu"
    fi
    return
  fi
}

function help/sys/mid() {
  echo "Reads mode id file"
}

function sys/mid() {
  if test -z "${1}" ; then
    return ${_false_}
  fi
  local _mid="${sys_mid_dir}/${1}"
  if ! test -r "${_mid}" ; then
    msg "MID not found: ${_mid}"
    return ${_false_}
  fi
  source "${_mid}"
  return ${_true_}
}

function sys/ifs() {
  local _s="${1}"
  if test -z "${_s}" ; then
    IFS="${sys_ifs}"
  else
    sys_ifs="${IFS}"
    IFS="${_s}"
  fi
}

function sys/edit() {
  local _f="${1}"
  if test -z "${_f}" || ! test -w "${_f}" ; then
    return ${_false_}
  fi
  local i=""
  for i in ${sys_editor} ; do
    if $(u/installed "${i}") ; then
      break
    fi
  done
  if test -z "${i}" ; then
    return ${_false_}
  fi
  ${i} "${_f}"
}

function sys/cksum() {
  local _f="${1}"
  if test -z "${_f}" || ! test -r "${_f}" ; then
    return ${_false_}
  fi
  field "$(${sys_cksum} ${_f})" 4 " "
}

function sys/call() {
  import sys

  local _mod="${1}"
  shift
  local _func="${1}"
  shift

  if empty "${_mod}" ; then $failure; fi

  if ! empty "${_func}" ; then
    _func="/${_func}"
  fi
  local _mod=${_mod##help/}
  local _os=$(sys/os)
  _mod="${_mod}/${_os}"
  case "${_os}" in
    osx)
      import ${_mod}
      if failed $? ; then $failure; fi
    ;;

    linux)
      local _lnx=$(sys/linux)
      _mod="${_mod}/${_lnx}"
      import ${_mod}
      if failed $? ; then $failure; fi
    ;;
  esac

  _func="${_mod}${_func}"
  if ! ns/isfunc "${_func}" ; then
    echo "Function not found: ${_func}"
    $failure
  fi
  ${_func} $*
}

function sys/help() {
  import sys

  local _mod="${1}"
  shift

  if empty "${_mod}" ; then $failure; fi

  local _mod=${_mod##help/}
  local _os=$(sys/os)
  _mod="${_mod}/${_os}"
  case "${_os}" in
    osx)
      import ${_mod}
      if failed $? ; then $failure; fi

      help/${_mod} $*
    ;;

    linux)
      local _lnx=$(sys/linux)
      _mod="${_mod}/${_lnx}"
      import ${_mod}
      if failed $? ; then $failure; fi

      help/${_mod} $*
    ;;
  esac
  $failure
}
