# TODO: refac

function help/sys/net/osx() {
  cat << EOF
OSX: /etc/sudoers
 %admin ALL = (root) NOPASSWD:/sbin/ipfw
 %admin ALL = (root) NOPASSWD:/sbin/airport
 %admin ALL = (root) NOPASSWD:/sbin/ifconfig

http://osxdaily.com/2007/01/18/airport-the-little-known-command-line-wireless-utility/
sudo ln -s /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport /sbin/airport
EOF
}

function sys/net/osx/loc() {
  local _l="${1}"
  local _loc=$(${sys_net_osx_networksetup} -getcurrentlocation)

  if ! empty "${_l}" ; then
    if test "${_l}" = "${_loc}" ; then
      msg "On location: ${_l}"
      $success
    fi
    ${sys_net_osx_networksetup} -switchtolocation "${_l}" &>/dev/null
    if failed $? ; then
      msg "Location failed: ${_l}"
      $failure
    fi
    msg "New location: ${_l}"
    $success
  fi

  # list locations
  ${sys_net_osx_networksetup} -listlocations | \
  awk -v l="${_loc}" '{
    if($0==l)
      print " *",$0;
    else
      print "  ",$0;
  }'
}

function sys/net/osx/dev() {
  local _d="${1:-wifi}"
  local _dev=""
  case "${_d}" in
    wifi)
      # TODO test Lion
      _dev="AirPort"
    ;;
    lan)
      _dev="Ethernet"
    ;;
  esac

  ${sys_net_osx_networksetup} -listallhardwareports | \
  awk -v dev="${_dev}" 'BEGIN{ap=0;}{
    if(match($0,dev))
      ap=1
    if(ap) {
      if(match($0,"Device")) {
        print $2;
      }
    }
  }'
}

function sys/net/osx/wifi/restart() {
  sys/net/osx/wifi down
  sleep 1
  sys/net/osx/wifi up
}

function sys/net/osx/wifi/scan() {
  ${sys_net_osx_airport} -s
}

function sys/osx/wifi/macchanger() {
  import sys/mac
  local _dev=$(sys/osx/wifi/dev)
  local _mac=$(sys/mac/gen)

  sys/osx/wifi off
  sleep 2
  ${sys_osx_ifconfig} ${_dev} ether ${_mac}
  msg "${_m}"
}

function sys/net/osx/wifi() {
  local _cmd=${1:-info}
  local _dev=${2}

  if empty "${_dev}" ; then
    # autodetect
    _dev=$(sys/net/osx/dev wifi)
    if empty "${_dev}" ; then
      echo ""
      $failure
    fi
  fi

  case "${_cmd}" in
    off)
      ${sys_net_osx_airport} -z
    ;;
    down)
      ${sys_net_osx_networksetup} -setairportpower ${_dev} off
    ;;
    up)
      ${sys_net_osx_networksetup} -setairportpower ${_dev} on
    ;;
    connect)
      shift
      sys/net/osx/wifi/con $*
    ;;
    *)
      shift
      sys/net/osx/wifi/${_cmd} $*
    ;;
  esac
}

function sys/net/osx/wifi/ether() {
  local _t="${1}"
  local _d=$(sys/net/osx/dev wifi)
  if test "${_t}" = "if" ; then
    ${sys_net_osx_ifconfig} "${_d}" ether | \
    awk '/ether/{print $2}'
  else
    ${sys_net_osx_networksetup} -getmacaddress "${_d}" | \
    awk '{print $3}'
  fi
}

function sys/net/osx/wifi/ip() {
  local _m=${1:-ip}
  local _d=$(sys/net/osx/dev wifi)

  case "${_m}" in
    ip4)
      ${sys_net_osx_ifconfig} "${_d}" inet | \
      awk '/inet/{print $2}'
    ;;
    dns)
      sys/net/osx/wifi/dns
      return
    ;;
    net|bcast|range)
      ${sys_net_osx_sipcalc} "${_d}" | \
      awk -v m="${_m}" '{
        split($0,a,"-");
        sub(/ /,"",a[2]);
        if(m=="net")
          m="Network address";
        if(m=="bcast")
          m="Broadcast address";
        if(m=="range")
          m="Usable range";
        if(match($0,m)) {
          if(m=="Usable range") {
            gsub(/ /,"",a[2]);
            gsub(/ /,"",a[3]);
            print a[2] "-" a[3];
          }
          else {
            print a[2];
          }
        }
      }'
      return
    ;;
  esac

  # from networksetup
  ${sys_net_osx_networksetup} -getinfo "${sys_net_osx_wifi}" | \
  awk -v m="${_m}" '{
    split($0,a,":");
    sub(/ /,"",a[2]);
    if(m=="ip")
      m="IP address";
    if(m=="ms")
      m="Subnet mask";
    if(m=="gw")
      m="Router";
    if(match($0,m))
      print a[2];
  }'
}

function sys/net/osx/wifi/dns() {
  # TODO Lion
  local _dns=$(${sys_net_osx_networksetup} -getdnsservers "${sys_net_osx_wifi}")
  if test "${_dns}" = "There aren't any DNS Servers set on AirPort." ; then
    _dns=""
  fi
  # default
  
  if empty "${_dns}" && readable "/etc/resolv.conf" ; then
    _dns=$(cat /etc/resolv.conf | awk '/^nameserver/{print $2}')
  fi
  echo "${_dns}"
}

function sys/net/osx/wifi/resolv() {
  local _h=${1:-www.google.com}
  local _d=$(sys/net/osx/wifi/dns)
  host -a "${_h}" ${_d}
}

function sys/net/osx/wifi/ap() {
  ${sys_net_osx_airport} -I | \
  awk '{
    split($0,a,":");
    sub(/ /,"",a[2]);
    if(match($0,"agrCtlRSSI"))
      rssi=a[2]
    if(match($0,"SSID"))
      ssid=a[2]
    if(match($0,"BSSID"))
      bssi=a[2]
    if(match($0,"link auth"))
      auth=a[2]
    if(match($0,"channel"))
      chan=a[2]
  }
  END{
    printf "%+32s %-17s %-4s %-7s %2s %2s %s\n",ssid,bssi,rssi,chan,"--","--",auth
  }'
}

function sys/net/osx/wifi/name() {
  ${sys_net_osx_networksetup} -getcomputername
}

function sys/net/osx/wifi/con() {
  import gui
  local _ssid=""
  local _pass=""
  answer "Scan networks?"
  if succeed $? ; then
    gui/line
    sys/net/osx/wifi/scan
    gui/line
  fi
  read -p  "Network  : " _ssid
  read -sp "Password : " _pass
  echo
  answer "Join ${_ssid}?"
  if failed $? ; then $failure; fi

  ${sys_net_osx_networksetup} -setairportnetwork "${sys_net_osx_wifi}" "${_ssid}" "${_pass}"
  if failed $? ; then
    msg "Network not found"
    $failure
  fi
  $success
}

function sys/net/osx/wifi/stat() {
  local _d=$(sys/net/osx/wifi/dev)
  ${sys_net_osx_slurm} -s -i "${_d}"
}

# TODO
function sys/net/osx/wifi/info() {
  _dev=$(sys/net/osx/dev wifi)
  _eth=$(sys/net/osx/wifi/ether)
  _eif=$(sys/net/osx/wifi/ether if)
  _nam=$(sys/net/osx/wifi/name)
  _ip4=$(sys/net/osx/wifi/ip ip4)
  _ms4=$(sys/net/osx/wifi/ip mask)
  _gw4=$(sys/net/osx/wifi/ip gw)

  printf "${sys_net_osx_wifi_host}" "NAME" "ETHER" "DEV" "IP" "MASK" "GW"
  if ! test "${_eth}" = "${_eif}" ; then
    printf "${sys_net_osx_wifi_host}" "${_nam}" ${_eif} ${_dev} ${_ip4} ${_ms4} ${_gw4}
    printf "${sys_net_osx_wifi_host}" "HW" ${_eth} " " " " " " " "
  else
    printf "${sys_net_osx_wifi_host}" "${_nam}" ${_eth} ${_dev} ${_ip4} ${_ms4} ${_gw4}
  fi
  gui/line

  printf "${sys_net_osx_wifi_ap}" "SSID" "BSSID" "RSSI" "CHANNEL" "HT" "CC" "SECURITY"
  sys/net/osx/wifi/ap
  gui/line

  _dns=$(sys/net/osx/wifi/ip dns)
  _net=$(sys/net/osx/wifi/ip net)
  _bca=$(sys/net/osx/wifi/ip bcast)
  _rng=$(sys/net/osx/wifi/ip range)
  printf "${sys_net_osx_net}" "DNS" "NETWORK" "BROADCAST" "RANGE"
  printf "${sys_net_osx_net}" "${_dns}" "${_net}" "${_bca}" "${_rng}"
}
