function net/tor/clean() {
  import sys/dir
  if empty "${net_tor_data}" ; then $failure; fi

  sys/dir/rm "${net_tor_data}"
}

function net/tor/mgr() {
  import sys
  import gui
  local _m="${1:-LIST}"
  local _h="${2}"

  case "${_m}" in
    LIST)
      # format
      local _frm1="%-21s%-8s%-8s%-8s\n"

      # header
      echo
      printf "${_frm1}" "mid" "listen" "control" "dns"
      gui/line
      local i
      for i in ${sys_mid_dir}/tor/* ; do
        if readable "${i}" ; then
          i=$(basename "${i}")
          # sys/mid "tor/${i}"
          printf "${_frm1}" "${i}" "${mid_tor_listen}" "${mid_tor_control}" "${mid_tor_dns}"
        fi
      done
    ;;
    EDIT)
      echo ""
    ;;
    CREATE)
      echo ""
    ;;
  esac
}

# rapid tor connection
function net/tor/rapidify() {
  net_tor_data="${net_tor_dir}/rapid"
  local _sck="${net_tor_data}/torsocks"
  if ! readable "${_sck}" ; then
    msg "Rapid TOR not found: ${_sck}"
    $failure
  fi
  TORSOCKS_CONF_FILE="${_sck}" ${net_tor_torsocks} $*
}

function net/tor/rapid() {
  local _force=${1:-false}

  import sys/dir
  import sys/net
  import gui

  local _dev="${2:-None}"
  local _socks=${3:-None}
  local _listen=${4:-8051}
  local _control=${5:-8052}
  local _dns=${6:-8053}

  net_tor_data="${net_tor_dir}/rapid"
  local _cfg="${net_tor_data}/config"
  local _rc="${net_tor_data}/torrc"
  local _sck="${net_tor_data}/torsocks"

  if test -d "${net_tor_data}" ; then
    if ${_force} ; then
      sys/dir/rm "${net_tor_data}"
    fi
  fi

  sys/dir/mk "${net_tor_data}"
  if failed $?; then
    msg "Data directory failed: ${net_tor_data}"
    $failure
  fi
  # trap
  trap net/tor/clean INT TERM EXIT

  local _frm1="%-21s%-8s%-8s%-8s\n"
  echo
  printf "${_frm1}" "mid" "listen" "control" "dns"
  gui/line
  printf "${_frm1}" "rapid" "${_listen}" "${_control}" "${_dns}"
  answer "Connect to TOR?"
  if failed $?; then $failure; fi

  local _pass=""
  read -s -p "Control Password: " _pass
  _pass=$(${net_tor} --quiet --hash-password "${_pass}")

  # config
  echo "mid_tor_listen=${_listen}"           > "${_cfg}"
  echo "mid_tor_control=${_control}"        >> "${_cfg}"
  echo "mid_tor_dns=${_dns}"                >> "${_cfg}"

  # socks
  echo "server = 127.0.0.1"                  > "${_sck}"
  echo "server_port = ${_listen}"           >> "${_sck}"
  echo "server_type = 5"                    >> "${_sck}"
  echo "tordns_enable = true"               >> "${_sck}"

  # rc
  echo "DataDirectory \"${net_tor_data}\""   > "${_rc}"
  echo "SocksPort ${_listen}"               >> "${_rc}"
  echo "ControlPort ${_control}"            >> "${_rc}"
  echo "DNSPort ${_dns}"                    >> "${_rc}"
  # echo "UseEntryGuards 1"                   >> "${_rc}"
  # echo "ReachableDirAddresses *:80"         >> "${_rc}"
  # echo "ReachableORAddresses *:443"         >> "${_rc}"
  # echo "FascistFirewall 1"                  >> "${_rc}"
  echo "HashedControlPassword \"${_pass}\"" >> "${_rc}"
  # socks
  if test "${_socks}" != "None" ; then
    _socks="Socks5Proxy ${_socks}"          >> "${_rc}"
  fi

  # outbound dev
  if test "${_dev}" != "None" ; then
    _dev=$(sys/net ifconfig ip4 "${_dev}")
    _dev="OutboundBindAddres ${_dev}"       >> "${_rc}"
  fi

  chmod -R go-rwx "${net_tor_data}"
  local _log="${net_tor_data}/${gbn}.log"
  echo ""
  msg "Press Ctrl+C to terminate"
  ${net_tor} -f "${_rc}" | \
  tee "${_log}" | \
  awk '/Done/{print}'
}
