# TODO: hash password

function net/tor/exit() {
  local _d="${net_tor_data}.$$"
  if ! empty "${_d}" && \
     readable "${_d}" ; then
    rm -Rf "${_d}"
  fi
  return $?
}

function net/tor/mgr() {
  import sys/dir
  import sys/net
  import gui

  local _cmd="${1:-NEW}"
  local _dev="${2:-None}"
  local _socks=${2:-None}
  local _lport=${3:-8051}
  local _cport=${4:-8052}
  local _dport=${5:-8053}

  case "${_cmd}" in
    NEW)
      local _data="${net_tor_data}.$$"
      local _cfg="${_data}/config"
      local _rc="${_data}/torrc"
      sys/dir/mk "${_data}"
      if failed $?; then
        msg "Data directory failed: ${_data}"
        $failure
      fi
      # trap
      trap net/tor/exit INT TERM EXIT

      # TODO: proxychains strict 1 hoop
      msg "TOR Connection"
      gui/line
      echo "Listen Port  : ${_lport}"
      echo "Control Port : ${_cport}"
      echo "DNS Port     : ${_dport}"
      answer "Connect to TOR?"
      if failed $?; then 
        net/tor/exit
        $failure
      fi

      echo "TOR_LPORT=${_lport}"        > "${_cfg}"
      echo "TOR_CPORT=${_cport}"       >> "${_cfg}"
      echo "TOR_DPORT=${_dport}"       >> "${_cfg}"

      echo "DataDirectory \"${_data}\"" > "${_rc}"
      echo "SocksPort ${_sport}"       >> "${_rc}"
      echo "ControlPort ${_cport}"     >> "${_rc}"
      echo "DNSPort ${_dport}"         >> "${_rc}"
      echo "CookieAuthentication 1"    >> "${_rc}"
      # echo "DisableAllSwap 1"          >> "${_rc}"
      # echo "ClientOnly 1"              >> "${_rc}"
      echo "UseEntryGuards 1"          >> "${_rc}"
      # echo "FascistFirewall 1"       >> "${_rc}"
      # socks
      if test "${_socks}" != "None" ; then
        _socks="Socks5Proxy ${_socks}" >> "${_rc}"
      fi

      # outbound dev
      if test "${_dev}" != "None" ; then
        _dev=$(/sys/net/ifconfig ip4 "${_dev}")
        _dev="OutboundBindAddres ${_dev}" >> "${_rc}"
      fi

      ${net_tor} -f "${_rc}"
    ;;
  esac
}
