
function enc/truecrypt/mgr() {
  import gui
  import sys
  import sys/dir

  local _c="${1:-LIST}"
  local _h="${2:-default}"
# TODO
  case "${_c}" in
    LIST)
      # format
      local _frm1="%-26s%-42s\n"

      # header
      echo
      printf "${_frm1}" "mid" "directory"
      gui/line
      local i
      for i in ${sys_mid_dir}/encfs/* ; do
        if test -r "${i}" ; then
          i=$(basename "${i}")
          sys/mid "encfs/${i}"
          if ! test -z "${mid_encfs_enc}" ; then
            printf "${_frm1}" "${i}" "${mid_encfs_enc}"
          fi
        fi
      done
      ;;
  esac
}

