
### include
function include() {
  local _p="${1}"
  if test -z "${_p}" ; then
    return ${_false_}
  fi

  local __p=$(ns/op/value "${_p}" "+")
  msg/debug "${FUNCNAME} ${__p}"

  if ! test -d "${__p}" ; then
    return ${_false_}
  fi

  if test -z "${gip}" ; then
    gip=":${__p}:"
    return ${_true_}
  fi

  if ! $(ns/inpath "${__p}" "${gip}") ; then
    if $(ns/op "${_p}" "+") ; then
      gip="${__p}${gip}:"
    else
      gip=":${gip}${__p}"
    fi
  fi
  return ${_true_}
}

### import
function import/path() {
  local _m="${1}"
  if test -z "${_m}" ; then
    echo ""
    return ${_false_}
  fi

  local _kn="${_m}/${gkn}"
  if ! test -z "${gip}" ; then
    _IFS=${IFS}
    IFS=:
    local i
    for i in ${gip}; do
      local _p="${i}"
      if test -z "${_p}" ; then
        continue
      fi
      if test -r "${_p}/${_kn}" ; then
        echo "${_p}/${_m}"
      fi
    done
    IFS=${_IFS}
  else
    echo ""
  fi
}

function import() {
  local _m="${1}"
  # not loaded
  local _nl=false

  if test -z "${gip}" || test -z "${_m}" ; then
    return ${_false_}
  fi

  msg/debug "${FUNCNAME} gim    : ${gim}"
  msg/debug "${FUNCNAME} import : ${_m}"

  # force reloading
  local __m=$(ns/op/value "${_m}" "+")
  if $(ns/inpath "${__m}" "${gim}") ; then
    if ! $(ns/op "${_m}" "+") ; then
      # skipped
      return ${_true_}
    fi
  else
    _nl=true
  fi

  msg/debug "${FUNCNAME} import : ${__m}"

  # search
  local __p=$(import/path "${__m}")
  if test -z "${__p}" ; then
    return ${_false_}
  fi

  local _lib="${__p}/${gkn}"
  local _cfg="${__p}/${gcn}"

  # read config
  if test -r "${_cfg}" ; then
    source "${_cfg}"
  fi

  # load OS specific library config
  local __cfg="${_cfg}.${OSTYPE}"
  if test -r ${__cfg} ; then
    source "${__cfg}"
  fi

  # user specific library config
  __cfg="${_cfg}.${USER}"
  if test -r ${__cfg} ; then
    source "${__cfg}"
  fi

  # read lib
  if test -r "${_lib}" ; then
    msg/debug "${FUNCNAME} source : ${_lib}"
    source "${_lib}"
  else
    return ${_false_}
  fi
  if ${_nl} ; then
    if test -z "${gim}" ; then
      gim=":${__m}:"
    else
      gim="${gim}${__m}:"
    fi
  fi
}

