
### include
function include() {
  local _p="${1}"
  if empty "${_p}" ; then $failure; fi

  local __p=$(ns/op/value "${_p}" "+")
  msg/debug "${FUNCNAME} ${__p}"

  if ! test -d "${__p}" ; then
    $failure
  fi

  if test -z "${gip}" ; then
    gip=":${__p}:"
    $success
  fi

  if ! ns/inpath "${__p}" "${gip}" ; then
    if ns/op "${_p}" "+" ; then
      gip=":${__p}${gip}"
    else
      gip="${gip}${__p}:"
    fi
  fi
  $success
}

### import
function import/path() {
  local _m="${1}"
  if empty "${_m}" ; then
    echo ""
    return
  fi

  local _kn="${_m}/${gkn}"
  if ! empty "${gip}" ; then
    _IFS=${IFS}
    IFS=:
    local i
    for i in ${gip}; do
      local _p="${i}"
      if empty "${_p}"; then
        continue
      fi
      if test -r "${_p}/${_kn}" ; then
        echo "${_p}/${_m}"
      fi
    done
    IFS=${_IFS}
  else
    echo ""
  fi
}

function import() {
  local _m="${1}"
  # not loaded
  local _nl=false

  if empty "${gip}" || \
     empty "${_m}" ; then
    $failure
  fi

  msg/debug "${FUNCNAME} gim    : ${gim}"
  msg/debug "${FUNCNAME} import : ${_m}"

  # force reloading
  local __m=$(ns/op/value "${_m}" "+")
  if ns/inpath "${__m}" "${gim}" ; then
    if ! ns/op "${_m}" "+" ; then
      # skipped
      $success
    fi
  else
    _nl=true
  fi

  msg/debug "${FUNCNAME} import : ${__m}"

  # search
  local __p=$(import/path "${__m}")
  if empty "${__p}" ; then $failure; fi

  local _lib="${__p}/${gkn}"
  local _cfg="${__p}/${gcn}"

  # read config
  if readable "${_cfg}" ; then
    source "${_cfg}"
  fi

  # load OS specific library config
  local __cfg="${_cfg}.${OSTYPE}"
  if readable ${__cfg} ; then
    source "${__cfg}"
  fi

  # user specific library config
  __cfg="${_cfg}.${USER}"
  if readable ${__cfg} ; then
    source "${__cfg}"
  fi

  # read lib
  if readable "${_lib}" ; then
    msg/debug "${FUNCNAME} source : ${_lib}"
    source "${_lib}"
  else
    $failure
  fi
  if ${_nl} ; then
    if empty "${gim}" ; then
      gim=":${__m}:"
    else
      gim="${gim}${__m}:"
    fi
  fi
  $success
}
