# TODO: refac

function sys/osx/loc() {
  local _l="${1}"
  local _loc=$(${sys_osx_networksetup} -getcurrentlocation)

  if ! empty "${_l}" ; then
    if test "${_l}" = "${_loc}" ; then
      msg "On location: ${_l}"
      $success
    fi
    ${sys_osx_networksetup} -switchtolocation "${_l}" &>/dev/null
    if failed $? ; then
      msg "Not found: ${_l}"
      $failure
    fi
    msg "New location: ${_l}"
    $success
  fi

  ${sys_osx_networksetup} -listlocations | \
  awk -v l="${_loc}" '{
    if($0==l)
      print " *",$0;
    else
      print "  ",$0;
  }'
}

function sys/osx/lsmod() {
  if test "${1}" = "sys" ; then
    ${sys_osx_kextstat}
    return $?
  fi
  printf "%4s %58s %8s %s\n" "No" "Module" "Size" "Used by"
  ${sys_osx_kextstat} -l -k | \
  awk '{
    no=$1;
    mod=$6;
    size=$4;
    split($0,a,"<");
    sub(">","",a[2]);
    used=a[2];
    printf("%4d %58s %8d %s\n",no,mod,size,used);
  }'
}
