
function str/f/set() {
  local _f="${1}"
  local _k=${2}
  local _v=${3:-.TRUE.}

  if test -z "${_k}" ; then
    cat
    return ${_true_}
  fi

  if test "${_f}" = "-" ; then
    sed "s/^\ *${_k}.*/${_k}\ =\ ${_v}/"
    return ${_true_}
  fi

  cat "${_f}" | \
  sed "s/^\ *${_k}.*/${_k}\ =\ ${_v}/"
}

function str/f/unset() {
  local _f="${1}"
  local _k=${2}

  if test -z "${_k}" ; then
    cat
    return ${_true_}
  fi

  if test "${_f}" = "-" ; then
    sed "s/^\ *${_k}.*/#\ &/"
    return ${_true_}
  fi

  cat "${_f}" | \
  sed "s/^\ *${_k}.*/#\ &/"
}
