
function enc/encfs/mnt() {
  import sys
  import sys/lck
  import sys/dir
  import enc/encfs/key

  local _h="${1:-default}"
  local _f=${2:-false}
  local _u=${3:-false}

  sys/mid "encfs/${_h}"
  if test $? -gt 0 ; then
    return ${_false_}
  fi

  # lock
  # clear lock
  local _lck="${_h}.${gbn}"
  if ${_f} ; then
    sys/lck/rm "${_lck}"
  fi

  local _dst="${mid_encfs_dst}"

  # unmount
  if ${_u} ; then
    if ! $(sys/lck "${_lck}") && ! ${_f}; then
      msg "Not mounted: ${_h}"
      return ${_false_}
    fi

    msg "Mount directory : ${_dst}"
    answer "Unmount ${_h}?"
    if test $? -gt 0 ; then
      return ${_false_}
    fi

    ${enc_encfs_umnt} "${_dst}" 2>/dev/null

    if test $? -gt 0 ; then
      msg "Unmount failed"
      return ${_false_}
    fi

    sys/lck/rm "${_lck}"
    return ${_true_}
  fi

  # mount
  local _dst="${mid_encfs_dst}"
  local _enc="${mid_encfs_enc}"

  if ! $(sys/lck/mk "${_lck}") ; then
    msg "Already mounted"
    return ${_false_}
  fi

  msg "Mount directory : ${_dst}"
  answer "Mount ${_h}?"
  if test $? -gt 0 ; then
    return ${_false_}
  fi
  sys/lck/mk "${_lck}"

  # key
  local _sec=$(enc/encfs/key/sec "${_h}")
  if ! test -r "${_sec}" ; then
    msg "Key not found: ${_sec}"
    return ${_false_}
  fi

  # options
  local _opt="${enc_encfs_opt}"

  # create directories
  if ! test -d "${_dst}" ; then
    sys/dir/mk "${_dst}"
  fi
  if ! test -d "${_sec}" ; then
    sys/dir/mk "${_sec}"
  fi

  # osx
  local _osx_opt=""
  if test "$(sys/os)" = "osx" ; then
    _osx_opt="-- -o volname=encfs/${_h}"

    local _ico="${sys_img_dir}/encfs.icns"
    if test -r "${_ico}" ; then
      _osx_opt="${_opt} -o modules=volicon -o volicon=${_ico}"
    fi
  else
    _opt="${_opt} -o nonempty"
  fi

  ENCFS6_CONFIG="${_sec}" ${enc_encfs_mnt} ${_opt} "${_enc}" "${_dst}" ${_osx_opt} 2>/dev/null
  if test $? -gt 0 ; then
    sys/lck/rm "${_lck}"
    msg "Mount failed"
    return {_false_}
  fi

  msg "Mount success"
  return ${_true_}
}

function enc/encfs/umnt() {
  local _h="${1:-default}"
  local _f="${2:-false}"
  enc/encfs/mnt "${_h}" "${_f}" true
}

# TODO
function enc/encfs/ls() {
  sp_f_ptt "${sp_g_bn}: encfs volumes"
  mount | grep fusefs | grep encfs | awk '{printf "%-32s\n",$3}'
  return ${_TRUE_}
}
