
function enc/encfs/mnt() {
  import sys
  import sys/lck
  import sys/dir
  import enc/encfs/key

  local _h="${1:-default}"
  local _f=${2:-false}
  local _u=${3:-false}

  sys/mid "encfs/${_h}"
  if test $? -gt 0 ; then
    return ${_false_}
  fi

  # lock
  # clear lock
  local _lck="${_h}.${gbn}"
  if ${_f} ; then
    sys/lck/rm "${_lck}"
  fi

  local _dst="${enc_encfs_mnt_dir}/${_h}"

  # unmount
  if ${_u} ; then
    if ! $(sys/lck "${_lck}") && ! ${_f}; then
      msg "Not mounted: ${_h}"
      return ${_false_}
    fi

    if ! test -d "${_dst}" ; then
      msg "Directory not found: ${_dst}"
      return ${_false_}
    fi

    msg "Mount directory : ${_dst}"
    answer "Unmount ${_h}?"
    if test $? -gt 0 ; then
      return ${_false_}
    fi

    ${enc_encfs_umnt} "${_dst}" 2>/dev/null

    if test $? -gt 0 ; then
      msg "Unmount failed"
      return ${_false_}
    fi

    sys/lck/rm "${_lck}"
    return ${_true_}
  fi

  # mount
  local _dst="${enc_encfs_mnt_dir}/${_h}"
  local _enc="${mid_encfs_enc}"

  if ! $(sys/lck/mk "${_lck}") ; then
    msg "Already mounted"
    return ${_false_}
  fi

  msg "Mount directory : ${_dst}"
  answer "Mount ${_h}?"
  if test $? -gt 0 ; then
    return ${_false_}
  fi
  sys/lck/mk "${_lck}"

  # key
  local _sec=$(enc/encfs/key/sec "${_h}")
  if ! test -r "${_sec}" ; then
    msg "Key not found: ${_sec}"
    return ${_false_}
  fi

  # options
  local _opt="${enc_encfs_opt}"

  # create directories
  if ! test -d "${_dst}" ; then
    sys/dir/mk "${_dst}"
  fi
  if ! test -d "${_enc}" ; then
    sys/dir/mk "${_enc}"
  fi

  # osx
  # https://code.google.com/p/macfuse/wiki/OPTIONS
  local _osx_opt=""
  if test "$(sys/os)" = "osx" ; then
    _osx_opt="-- -o volname=encfs/${_h} -o fsname=encfs/${_h}"

    local _ico="${sys_img_dir}/encfs.icns"
    if test -r "${_ico}" ; then
      _osx_opt="${_opt} -o modules=volicon -o volicon=${_ico}"
    fi
  else
    _opt="${_opt} -o nonempty"
  fi

  export ENCFS6_CONFIG="${_sec}"
  if ${gdbg} ; then
    ${enc_encfs_mnt} ${_opt} "${_enc}" "${_dst}" ${_osx_opt} 2>/dev/null
  else
    ${enc_encfs_mnt} ${_opt} "${_enc}" "${_dst}" ${_osx_opt}
  fi
  if test $? -gt 0 ; then
    sys/lck/rm "${_lck}"
    msg "Mount failed"
    return ${_false_}
  fi

  msg "Mount success"
  return ${_true_}
}

function enc/encfs/umnt() {
  local _h="${1:-default}"
  local _f="${2:-false}"
  enc/encfs/mnt "${_h}" "${_f}" true
}

function enc/encfs/mnt/ls() {
  import gui

  printf "%-16s %-s\n" "Channel" "Directory"
  gui/line
  mount | egrep 'fusefs|fuse.sshfs' | \
          egrep 'encfs|fuse.encfs' | \
          egrep ${USER} | \
          awk '{printf "%-16s %-s\n",$1,$3}'
  return ${_true_}
}
