
function sp_f_efsmnt() {
  import enc/encfs/key

  local _h="${1:-default}"
  local _f=${2:-false}
  local _u=${3:-false}

  sys/mid "encfs/${_h}"
  if test $? -gt 0 ; then
    return ${_false_}
  fi

  # lock
  # clear lock
  local _lck="${_h}.${gbn}"
  if ${_f} ; then
    sys/lck/rm "${_lck}"
  fi

  local _src="${enc_encfs_mnt_dir}/${_h}"

  # unmount
  if ${_u} ; then
    sp_f_stt "${_dst}"
    if ! sp_f_lck "${_lck}" && ! ${_force}; then
      sp_f_err "${_host} is not mounted"
      return ${_FALSE_}
    fi
    if ${sp_g_debug} ; then
      sp_f_deb "${sp_b_fsumnt} ${_dst}"
      ${sp_b_fsumnt} ${_dst}
    else
      ${sp_b_fsumnt} ${_dst} 2>/dev/null
    fi
    _r=$?
    if ! test ${_r} -gt 0 ; then
      sp_f_rmlck "${_lck}"
      sp_f_msg "encfs unmounted"
    fi
  fi





  local _lck="${_host}.efsmnt"
  if ${_force} ; then
    sp_f_rmlck "${_lck}"
  fi

  local _dst="${sp_p_efs_udir}"
  local _url="${sp_p_efs_edir}"
  local _pre=""

  if ${_mnt} ; then
    if ! sp_f_mklck "${_lck}" ; then
      sp_f_err "${_host} is already mounted"
      return ${_FALSE_}
    fi
    local _opts="${sp_g_efs_opts}"
    # key -----------------------------
    local _p_key="$(sp_f_efs_p_key ${_host})"
    if ! test -r "${_p_key}" ; then
      sp_f_err_fnf "${_p_key}"
      return ${_FALSE_}
    fi

    sp_f_mkdir "${_dst}"
    sp_f_mkdir "${_url}"

    sp_f_stt "${_dst} -> ${_url}"

    # osx specific
    local _fopts=""
    if sp_f_osx ; then
      local _vnam="${sp_g_efs_mid}"
      _fopts="-- -o volname=encfs/${_vnam}"
      local _vico="${sp_p_ico}/${sp_g_efs_ico}"
      if test -r "${_vico}" ; then
        _fopts="${_fopts} -o modules=volicon -o volicon=${_vico}"
      fi
    else
      _opts="${_opts} -o nonempty"
    fi

    if ${sp_g_debug} ; then
      # old: ENCFS5_CONFIG
      sp_f_deb "ENCFS6_CONFIG=\"${_p_key}\" ${sp_b_efs} ${_opts} ${_url} ${_dst}"
      ENCFS6_CONFIG="${_p_key}" ${sp_b_efs} ${_opts} ${_url} ${_dst} ${_fopts}
    else
      ENCFS6_CONFIG="${_p_key}" ${sp_b_efs} ${_opts} ${_url} ${_dst} ${_fopts} 2>/dev/null
    fi
    _r=$?
    if test ${_r} -gt 0 ; then
      sp_f_rmlck "${_lck}"
    else
      sp_f_msg "encfs mounted"
    fi
  else
  fi

  return ${_r}
}

function sp_f_efsumnt() {
  local _host="${1:-default}"
  local _force="${2:-false}"
  sp_f_efsmnt "${_host}" "${_force}" false
}


function sp_f_efslmnt() {
  sp_f_ptt "${sp_g_bn}: encfs volumes"
  mount | grep fusefs | grep encfs | awk '{printf "%-32s\n",$3}'
  return ${_TRUE_}
}
