function ssh/help() {
  cat << EOF
SSH module
 - key management
 - ssh login
 - scp copy
 - sshfs fuse mount
EOF
}

function ssh/mgr() {
  import sys
  import gui
  local _m="${1:-LIST}"
  local _h="${2}"
  case "${_m}" in
    LIST)
      local _frm1="%-28s%-6s%-40s\n"
      printf "${_frm1}" "mid" "type" "url"
      gui/line 84
      local i
      for i in ${sys_mid_dir}/ssh/* ; do
        if test -r "${i}" ; then
          i=$(basename "${i}")
          sys/mid "ssh/${i}"
          if ! test -z "${mid_ssh_type}" ; then
            printf "${_frm1}" "${i}" "${mid_ssh_type}" "${mid_ssh_user}@${mid_ssh_fqdn}"
          fi
        fi
      done
      ;;
    INFO)
      ssh/info "${_h}"
      ;;
    CREATE)
      answer "Create new MID ${_h}?"
      if test $? -gt 0 ; then
        return ${_false_}
      fi

      # check mid
      local _mid="${sys_mid_dir}/ssh/${_h}"
      if test -r "${_mid}" ; then
        msg "MID ${_h} exists, delete first"
        return ${_false_}
      fi
      cp -f "${sys_mid_dir}/${ssh_template}" "${_mid}"

      # edit mid
      answer "Do you want to edit ${_h} now?"
      if test $? -eq 0 ; then
        sys/edit "${_mid}"
        if test $? -gt 0 ; then
          msg "Editor failed"
          return ${_false_}
        fi
      fi

      # load mid
      sys/mid "ssh/${_h}"
      if test $? -gt 0 ; then
        msg "MID not found"
        return ${_false_}
      fi

      # test connection
      if $(installed nmap) ; then
        import net/port
        answer "Do you want to check connection to ${_h}?"
        net/port/test ${mid_ssh_fqdn} ${mid_ssh_port}
        if test $? -gt 0 ; then
          msg "Connection failed"
        else
          msg "Connection success"
        fi
      fi

      # check type
      if test "${mid_ssh_type}" = "gsi" ; then
        # TODO: import
        msg "Please install key and certificate manually!"
        return ${_true_}
      fi

      # generate keys
      answer "Do you want to generate keys for ${_h}?"
      if test $? -gt 0 ; then
        msg "Please install keys manually!"
        return ${_true_}
      fi
      import ssh/key
      ssh/key/gen "${_h}"
      if test $? -gt 0 ; then
        msg "Generation failed"
        return ${_false_}
      fi
      return ${_true_}
      ;;
    DELETE)
      msg "Not implemented"
      return ${_true_}
      ;;
  esac
}

function ssh/info() {
  import sys
  import gui
  import ssh/key
  local _h="${1:-default}"

  sys/mid "ssh/${_h}"
  if test $? -gt 0 ; then
    msg "MID not found"
    return ${_false_}
  fi

  echo ""
  msg "SSH Host info ${_h} (${mid_ssh_fqdn})"
  gui/line 84
  echo "URL        : ${mid_ssh_user}@${mid_ssh_fqdn}:${mid_ssh_port}"
  echo "SSH Opts   : ${mid_ssh_ssh_opts}"
  echo "SCP Opts   : ${mid_ssh_scp_opts}"
  echo "SSH Env    : ${mid_ssh_env}"
  echo "SSH Proxy  : ${mid_ssh_proxy}"
  gui/line 84
  echo "SCP Dest   : ${mid_ssh_scp_dst}"
  echo "SCP Src    : ${mid_ssh_scp_src}"
  gui/line 84
  echo "SSHFS Mnt  : ${mid_ssh_sshfs_src} -> ${mid_ssh_user}@${mid_ssh_fqdn}:${mid_ssh_sshfs_dst}"
  echo "SSHFS Opts : ${mid_ssh_sshfs_opts}"
  gui/line 84

  # TODO: gsi
  if test ${mid_ssh_type} = "ssh" ; then
    local _pub="$(ssh/key/pub ${_h})"
    if test -r "${_pub}" ; then
      ${ssh_key_gen} -v -l -f "${_pub}"
    else
      msg/warn "Key not found ${_pub}"
    fi
    gui/line 84
    local _lck="${_h}.${gbn}"
    return ${_true_}
  fi

  return ${_true_}
}


function ssh/login/help() {
  cat << EOF
Logins to host

\$1 string  host
\$2 logical (true=force)
EOF
}

function ssh/login() {
  import gui
  import sys
  import sys/lck
  import ssh/key
  local _h="${1:-default}"
  local _f="${2:-false}"

  # init
  sys/mid "ssh/${_h}"
  if test $? -gt 0 ; then
    msg "MID not found"
    return ${_false_}
  fi

  # clear lock
  local _lck="${_h}.${gbn}"
  if ${_f} ; then
    sys/lck/rm "${_lck}"
  fi

  # opts
  local _opts="${mid_ssh_ssh_opts}"

  # proxy
  local _proxy=false
  if ! test -z "${mid_ssh_proxy}" ; then
    if sys/lck/mk "${_lck}" ; then
      _proxy=true
      _opts="${_opts} ${mid_ssh_proxy}"
      # TODO: tunnel parse
      msg "Connect tunnels: ${mid_ssh_proxy}"
    else
      msg/warn "Active tunnels: ${mid_ssh_proxy}"
    fi
  fi

  # begin gsi
  if test "${mid_ssh_type}" = "gsi" ; then
    import ssh/gsi

    local _sec="$(ssh/key/sec ${_h})"
    local _crt="$(ssh/key/crt ${_h})"

    # check
    if test -r "${_sec}" || test -r "${_crt}" ; then
      msg "Key not found"
      return ${_false_}
    fi

    # proxy init
    msg "Initialize Grid Proxy"
    local _x_opts=""
    if ! test -z "${mid_ssh_valid}" ; then
      _x_opts="-valid ${mid_ssh_valid}"
    fi
    _x_opts="${_x_opts} -key ${_sec}"
    _x_opts="${_x_opts} -cert ${_crt}"
    local _x_lck="${sys_lck_dir}/${gbn}.gsi.$$"
    _x_opts="${_x_opts} -out ${_x_lck}"

    ${ssh_gsi_init} ${_x_opts}
    if test $? -gt 0 ; then
      msg "Grid Proxy failed"
      return ${_false_}
    fi
    export X509_USER_PROXY=${_x_lck}
    # end gsi
  else
    # private key
    local _sec="$(ssh/key/sec ${_h})"
    # check
    if test -r "${_sec}" ; then
      _opts="${_opts} -i ${_sec}"
    else
      msg "Key not found ${_sec}"
    fi
  fi

  # login
  local _url="${mid_ssh_user}@${mid_ssh_fqdn}"
  msg "Login to ${_url}"
  gui/line 84
  local _cmd="${ssh_ssh} ${_opts} ${_url}"
  msg/debug "${_cmd}"
  ${_cmd}
  local _ret=$?

  # destroy grid proxy
  if test "${mid_ssh_type}" = "gsi" ; then
    if test -r "${_x_lck}" ; then
      ${ssh_gsi_destroy} "${_x_lck}"
    else
      msg "Grid Proxy Failed"
    fi
    unset X509_USER_PROXY
  fi
  # clear lock
  if ${_proxy} ; then
    sys/lck/rm "${_lck}"
  fi
  return ${_ret}
}


function ssh/xfer/help() {
  cat << EOF
SSH transfer

\$1 string host
\$2 integer mode
\$3 logical (true=recursive)
\$4 string  source
\$5 string  destination

mode:
     scp  tar/ssh  rsync/ssh
put    1        2          3
get   11       12         13
EOF
}

function ssh/xfer() {
  import sys
  import ssh/key
  local _h="${1:-default}"
  # mode number
  local _m="${2:-1}"
  # recursive
  local _r=${3:-false}
  local _src="${4}"
  local _dst="${5:-./}"

  local _put=true
  local _mode=$((_m%10))
  if test $((_m/10)) -gt 0 ; then
    _put=false
  fi

  # init
  sys/mid "ssh/${_h}"
  if test $? -gt 0 ; then
    msg "MID not found"
    return ${_false_}
  fi

  # source
  local _src_url="${mid_ssh_user}@${mid_ssh_fqdn}:${mid_ssh_scp_dst}"

  if ${_put} ; then
    if ! test -r "${_src}" ; then
      msg "Not found ${_src}"
      return ${_false_}
    fi
  else
    _src_url="${_src_url}/${_src}"
  fi

  # select mode
  case ${_mode} in
    1)
      local _opts="${mis_ssh_scp_opts}"
      local _url="${_src_url}"
      local _mtxt="scp"
      if ${_r} ; then
        _opts="-r ${_opts}"
      fi
    ;;
    2)
      local _opts="-p ${mid_ssh_port}"
      local _url="${mid_ssh_user}@${mid_ssh_fqdn}"
      local _mtxt="tar/ssh"
    ;;
    3)
      local _opts="-p ${mid_ssh_port}"
      local _url="${_src_url}"
      local _mtxt="rsync/ssh"
    ;;
    *) sp_f_err "Invalid mode"
       return ${_false_}
    ;;
  esac

  # begin gsi
  if test "${mid_ssh_type}" = "gsi" ; then
    import ssh/gsi

    local _sec="$(ssh/key/sec ${_h})"
    local _crt="$(ssh/key/crt ${_h})"

    # check
    if test -r "${_sec}" || test -r "${_crt}" ; then
      msg "Key not found"
      return ${_false_}
    fi

    # proxy init
    msg "Initialize Grid Proxy"
    local _x_opts=""
    if ! test -z "${mid_ssh_valid}" ; then
      _x_opts="-valid ${mid_ssh_valid}"
    fi
    _x_opts="${_x_opts} -key ${_sec}"
    _x_opts="${_x_opts} -cert ${_crt}"
    local _x_lck="${sys_lck_dir}/${gbn}.gsi.$$"
    _x_opts="${_x_opts} -out ${_x_lck}"

    ${ssh_gsi_init} ${_x_opts}
    if test $? -gt 0 ; then
      msg "Grid Proxy failed"
      return ${_false_}
    fi
    export X509_USER_PROXY=${_x_lck}
    # end gsi
  else
    # private key
    local _sec="$(ssh/key/sec ${_h})"
    if test -r "${_sec}" ; then
      _opts="${_opts} -i ${_sec}"
    else
      msg "Key not found ${_sec}"
    fi
  fi

  # info
  local _dtxt="\n From: ${_src}\n   To: ${_url}"
  if ! ${_put} ; then
    _dtxt="\n From: ${_src_url}\n   To: ${_dst} ($(pwd ${_dst}))"
  fi
  echo "Transfer (${_mtxt})\n${_dtxt}\n"
  gui/line 84

  answer "Start transfer?"
  if test $? -gt 0 ; then 
    return ${_false_};
  fi
  gui/line 84

  local _cmd=""
  # xfer
  case ${_mode} in
    1)
      if ${_put} ; then
        _cmd="${ssh_scp} ${_opts} \"${_src}\" ${_url}"
      else
        _cmd="${ssh_scp} ${_opts} ${_url} \"${_dst}\""
      fi
    ;;
    2)
      if ${_put} ; then
        _cmd="${ssh_tar} cvf - \"${_src}\" | ${ssh_ssh} ${_opts} ${_url} (cd \"${mid_ssh_scp_dst}\";tar xvf -)"
      else
        _cmd="${ssh_ssh} ${_opts} ${_url} (cd \"${mid_ssh_scp_dst}\";tar cvf - \"${_src}\") | (cd \"${_dst}\"; ${ssh_tar} xvf -)"
      fi
    ;;
    3)
      if ${_put} ; then
        _cmd="${ssh_rsync} -a -z -v --partial --progress -e \"${ssh_ssh} ${_opts}\" \"${_src}\" ${_url}"
      else
        _cmd="${ssh_rsync} -a -z -v --partial --progress -e \"${ssh_ssh} ${_opts}\" ${_url} \"${_dst}\""
      fi
    ;;
  esac
  msg/debug "${_cmd}"
  ${_cmd}
  local _ret=$?
  # destroy grid proxy
  if test "${mid_ssh_type}" = "gsi" ; then
    if test -r "${_x_lck}" ; then
      ${ssh_gsi_destroy} "${_x_lck}"
    else
      msg "Grid Proxy Failed"
    fi
    unset X509_USER_PROXY
  fi
  return ${_ret}
}

function ssh/put() {
  local _h="${1:-default}"
  local _m="${2:-1}"
  local _s="${3}"
  local _r=${4:-false}
  _m=$((_m%10))
  ssh/xfer "${_h}" ${_m} ${_r} "${_s}"
}

function ssh/get() {
  local _h="${1:-default}"
  local _m="${2:-1}"
  local _s="${3}"
  local _r=${4:-false}
  _m=$((_m%10+10))
  ssh/xfer "${_h}" ${_m} ${_r} "${_s}"
}


function ssh/cmd/help() {
  cat << EOF
\$1 string  mid
\$2 string  "command"
\$3 logical (true=force tty)
EOF
}

function ssh/cmd() {
  import sys
  import ssh/key
  local _h="${1:-default}"
  local _x="${2:-ls -lA ${mid_ssh_scp_dst}}"
  local _t=${3:-false}

  sys/mid "ssh/${_h}"
  if test $? -gt 0 ; then
    msg "No MID"
    return ${_false_}
  fi

  local _opts="${mid_ssh_opts}"
  # force tty
  if ${_t} ; then
    _opts="-t ${_opts}"
  fi

  # begin gsi
  if test "${mid_ssh_type}" = "gsi" ; then
    import ssh/gsi

    local _sec="$(ssh/key/sec ${_h})"
    local _crt="$(ssh/key/crt ${_h})"

    # check
    if test -r "${_sec}" || test -r "${_crt}" ; then
      msg "Key not found"
      return ${_false_}
    fi

    # proxy init
    msg "Initialize Grid Proxy"
    local _x_opts=""
    if ! test -z "${mid_ssh_valid}" ; then
      _x_opts="-valid ${mid_ssh_valid}"
    fi
    _x_opts="${_x_opts} -key ${_sec}"
    _x_opts="${_x_opts} -cert ${_crt}"
    local _x_lck="${sys_lck_dir}/${gbn}.gsi.$$"
    _x_opts="${_x_opts} -out ${_x_lck}"

    ${ssh_gsi_init} ${_x_opts}
    if test $? -gt 0 ; then
      msg "Grid Proxy failed"
      return ${_false_}
    fi
    export X509_USER_PROXY=${_x_lck}
    # end gsi
  else
    # private key
    local _sec="$(ssh/key/sec ${_h})"
    if test -r "${_sec}" ; then
      _opts="${_opts} -i ${_sec}"
    else
      msg "Key not found ${_sec}"
    fi
  fi

  local _url="${mid_ssh_user}@${mid_ssh_fqdn}"
  msg "Run ${_x} on ${_url}"
  gui/line 84

  # ssh
  if ! test -z "${mid_ssh_env}" ; then
    _x="source \${HOME}/${mid_ssh_env};echo;${_x}"
  fi
  local _cmd="${ssh_ssh} ${_opts} ${_url} \"${_x}\""
  ${_cmd}
  local _ret=$?
  # destroy grid proxy
  if test "${mid_ssh_type}" = "gsi" ; then
    if test -r "${_x_lck}" ; then
      ${ssh_gsi_destroy} "${_x_lck}"
    else
      msg "Grid Proxy Failed"
    fi
    unset X509_USER_PROXY
  fi
  return ${_ret}
}
