# type of ssh auth: ssh | gsi
mid_ssh_type=ssh

# group host to cluster
mid_ssh_cluster="default"

# FQDN
mid_ssh_fqdn="default"

# mid_ssh_fqdn="vbox:0/V4/IP"

# username
mid_ssh_user="${USER}"

# Regular hoping: use MID1/MID2 to login to MID2 via MID1
# Tor hoping: use tor/MID to login via tor
# mid_tor_fqdn=".onion"
# for rapid
# mid_tor_proxy="localhost:8051"
# tor default
mid_tor_proxy="localhost:9050"

# SSH port
# gsi: 2222
mid_ssh_port=22
mid_ssh_port_check="ping nmap"

# Valid proxy timeout for gsissh
mid_ssh_valid="12:00"

# Certificate MID for gsi
mid_ssh_grid="prace"

# Common options
mid_ssh_opt="-o TCPKeepAlive=${ssh_TCPKeepAlive} -o ServerAliveInterval=${ssh_ServerAliveInterval} -o VisualHostKey=yes"

# SSH options
mid_ssh_ssh_opt="-XC -p ${mid_ssh_port} ${mid_ssh_opt}"

# SCP options
mid_ssh_scp_opt="-C -P ${mid_ssh_port} ${mid_ssh_opt}"

# environment to load for sshcmd
# relative to $HOME
# mid_ssh_env=".bashrc"
mid_ssh_env=".profile"

# SCP remote destination
mid_ssh_scp_dst="/home/${mid_ssh_user}"

# SSH tunnels
# mid_ssh_tunnel="-L63128:localhost:3128"

# SSHFS remote destination
mid_ssh_sshfs_dst="/home/${mid_ssh_user}"

# SSHFS options
mid_ssh_sshfs_opt="-C -o Port=${mid_ssh_port} -o rw -o follow_symlinks"

# Backup
mid_ssh_backup_dir="${HOME}/backup"
mid_ssh_backup_src=""
