mid_tc_type="Normal"
mid_tc_disk="/dev/disk/by-id/"
# images
# mid_tc_disk="${HOME}/shf3/enc/"
mid_tc_fs="xfs"
mid_tc_fs_opt=""

# Encryption algorithm:
# 1) AES
# 2) Serpent
# 3) Twofish
# 4) AES-Twofish
# 5) AES-Twofish-Serpent
# 6) Serpent-AES
# 7) Serpent-Twofish-AES
# 8) Twofish-Serpent
# mid_tc_vol_enc="AES-Twofish-Serpent"

# Hash algorithm:
# 1) RIPEMD-160
# 2) SHA-512
# 3) Whirlpool
# mid_tc_vol_hash="Whirlpool"

# in bytes
# 1 MB    1048576
# 128 MB  134217728
# 256 MB  268435456
# 512 MB  536870912
# TODO: units
# mid_tc_vol_size="134217728"
