
function hpc/mpi/ompi/machinefile() {
  local _m="${1}"
  echo ""
}

function hpc/mpi/ompi/machines() {
  local _m="${1}"
  echo ""
}

function hpc/mpi/ompi/nppn() {
  local _np=${1}
  local _pn=${2}
  echo "-np ${_np} -npernode ${_pn}"
}

function hpc/mpi/ompi/verbose() {
  local _v=${1:-0}
  local _b="${2}"
  local _verbose=""

  if test ${_v} -gt 0 ; then
    _verbose="-v"
  fi
  if test ${_v} -gt 1 ; then
    _verbose="${_verbose} -report-bindings"
  fi
  if test ${_v} -gt 2 ; then
    _verbose="${_verbose} -d ${_v}"
  fi
  echo "${_verbose}"
}

function hpc/mpi/ompi/binding() {
  local _m=${1:-core}
  local _b=""
  case "${_m}" in
    core)
      _b="--bind-to-core --bycore"
    ;;
    socket)
      _b="--bind-to-socket --bysocket"
    ;;
  esac
  echo "${_b}"
}
