function help/net/ipfw() {
  cat <<EOF
%admin ALL = (root) NOPASSWD:/sbin/ipfw
EOF
}

function net/ipfw/init() {
  import sql
  msg/debug "Database: ${net_ipfw_db}"
  answer "Create database?"
  if test $? -gt 0 ; then
    return ${_false_}
  fi
  local _sql="$(ns/dir ${BASH_SOURCE})/net_ipfw.sql"
  sql/init "${net_ipfw_db}" "${_sql}"
}

function net/ipfw/zero() {
  ${net_ipfw} flush
  ${net_ipfw} zero
  msg "Firewall flushed"
}

function net/ipfw/vacuum() {
  import sql
  sql/vacuum "${net_ipfw_db}"
  msg "Firewall vacuumed"
}

function net/ipfw/default() {
  local _d=${net_ipfw_default:-0}
  ${net_ipfw} set enable ${_d}
  local lo=127.0.0.0/8

#                 no      set   act   log prot src      dst    opt                       if
#------------------------------------------------------------------------------------------
  # revpath
  ${net_ipfw} add 100 set ${_d} deny  log ip   from any to any not verrevpath            in

  # localhost
  ${net_ipfw} add     set ${_d} allow     ip   from me  to me

  # spoof
  ${net_ipfw} add     set ${_d} deny  log ip   from $lo to any                           in
  ${net_ipfw} add     set ${_d} deny  log ip   from any to $lo                           in

  # nmap
  ${net_ipfw} add     set ${_d} deny  log ip   from any to any ipoptions rr,ts,ssrr,lsrr in

#  ${net_ipfw} add     set ${_d} deny  log tcp  from any to any frag
#  ${net_ipfw} add     set ${_d} deny  log tcp  from any to $lo                           in
#  ${net_ipfw} add     set ${_d} deny  log tcp  from any to any 0                         in
  ${net_ipfw} add     set ${_d} deny  log any  from any to any
}


function net/ipfw/rule() {
  if args $# 3 ; then $failure; fi

  local _no="${1}"
  shift
  local _s=${1}
  shift
  local _rule="${*}"
  ${net_ipfw} add ${_no} set ${net_ipfw_set} ${_rule}
}

# delete

function net/ipfw/allow() {
  local _no="${1}"
  shift
  local _rule="${*}"
  net/ipfw/rule ${_no} true allow ${_rule}
}

function net/ipfw/deny() {
  local _no="${1}"
  shift
  local _rule="${*}"
  net/ipfw/rule ${_no} true deny ${_rule}
}
