function net/ipfw/init() {
  import sql
  msg/debug "Database: ${net_ipfw_db}"
  answer "Create database?"
  if test $? -gt 0 ; then
    return ${_false_}
  fi
  local _sql="$(ns/dir ${BASH_SOURCE})/net_ipfw.sql"
  sql/init "${net_ipfw_db}" "${_sql}"
}

function net/ipfw/reset() {
  import sql
  msg "reset"
  ${net_ipfw} flush
  ${net_ipfw} zero
  # reset db
  sql/vacuum "${net_ipfw_db}"
}


function net/ipfw/rule() {
  if args $# 3 ; then $failure; fi

  local _no="${1}"
  shift
  local _s=${1}
  shift
  local _rule="${*}"
  ${net_ipfw} add ${_no} set ${net_ipfw_set} ${_rule}
}

# delete

function net/ipfw/allow() {
  local _no="${1}"
  shift
  local _rule="${*}"
  net/ipfw/rule ${_no} true allow ${_rule}
}

function net/ipfw/deny() {
  local _no="${1}"
  shift
  local _rule="${*}"
  net/ipfw/rule ${_no} true deny ${_rule}
}




